     1→"use client";
     2→
     3→import React, { useState, useEffect, useRef, useCallback } from "react";
     4→
     5→const BANK_ACCOUNTS = [
     6→  { name: "Ali Rahman", bank: "Bank Syariah Indonesia", number: "1234567890" },
     7→  { name: "Lyla Azzahra", bank: "Bank Muamalat Indonesia", number: "1234567890" },
     8→];
     9→
    10→export function CelestialClosing() {
    11→  const [visible, setVisible] = useState(false);
    12→  const [step, setStep] = useState(0);
    13→  const [copiedKey, setCopiedKey] = useState<string | null>(null);
    14→  const [showRekening, setShowRekening] = useState(false);
    15→  const sectionRef = useRef<HTMLDivElement>(null);
    16→
    17→  // IntersectionObserver — trigger once
    18→  useEffect(() => {
    19→    const el = sectionRef.current;
    20→    if (!el) return;
    21→    const observer = new IntersectionObserver(
    22→      ([entry]) => {
    23→        if (entry.isIntersecting && !visible) setVisible(true);
    24→      },
    25→      { threshold: 0.1 }
    26→    );
    27→    observer.observe(el);
    28→    return () => observer.disconnect();
    29→  }, [visible]);
    30→
    31→  // Master animation sequence — slower, cinematic pacing
    32→  // Total ~14s — everything breathes slower than previous sections
    33→  useEffect(() => {
    34→    if (!visible) return;
    35→    const timers: ReturnType<typeof setTimeout>[] = [];
    36→
    37→    // 1. Slow atmospheric fade (bg + overlay already transitioning via CSS)
    38→    // 2. Particles appear very softly
    39→    timers.push(setTimeout(() => setStep(1), 300));
    40→
    41→    // 3. Shooting star — opening gesture
    42→    timers.push(setTimeout(() => setStep(2), 900));
    43→
    44→    // 4. Shooting star fades, light spreads
    45→    timers.push(setTimeout(() => setStep(3), 2200));
    46→
    47→    // 5. Crescent moon appears (very slow, 1.8s transition)
    48→    timers.push(setTimeout(() => setStep(4), 3000));
    49→
    50→    // 6. Doa line 1 — first breath
    51→    timers.push(setTimeout(() => setStep(5), 4800));
    52→
    53→    // 7. Doa line 2
    54→    timers.push(setTimeout(() => setStep(6), 6400));
    55→
    56→    // 8. Doa line 3
    57→    timers.push(setTimeout(() => setStep(7), 8000));
    58→
    59→    // 9. Author attribution
    60→    timers.push(setTimeout(() => setStep(8), 9200));
    61→
    62→    // 10. Ornamental divider
    63→    timers.push(setTimeout(() => setStep(9), 10100));
    64→
    65→    // 11. Couple names — focal point
    66→    timers.push(setTimeout(() => setStep(10), 11200));
    67→
    68→    // 12. Date
    69→    timers.push(setTimeout(() => setStep(11), 12300));
    70→
    71→    // 13. Rekening / Gift section
    72→    timers.push(setTimeout(() => setStep(12), 13400));
    73→
    74→    // 14. Nauka logo — final element
    75→    timers.push(setTimeout(() => setStep(13), 14000));
    76→
    77→    return () => timers.forEach(clearTimeout);
    78→  }, [visible]);
    79→
    80→  // Copy handler — calm, sacred feedback
    81→  const handleCopy = useCallback((num: string, key: string) => {
    82→    navigator.clipboard.writeText(num).catch(() => {
    83→      const ta = document.createElement("textarea");
    84→      ta.value = num;
    85→      document.body.appendChild(ta);
    86→      ta.select();
    87→      document.execCommand("copy");
    88→      document.body.removeChild(ta);
    89→    });
    90→    setCopiedKey(key);
    91→    setTimeout(() => setCopiedKey(null), 2000);
    92→  }, []);
    93→
    94→  const easeCinematic = "cubic-bezier(0.42, 0, 0.58, 1)";
    95→  const easeSacred = "cubic-bezier(0.25, 0.1, 0.25, 1)";
    96→
    97→  return (
    98→    <section
    99→      ref={sectionRef}
   100→      id="closing"
   101→      className="celestial-section"
   102→      style={{
   103→        position: "relative",
   104→        padding: 0,
   105→        minHeight: "100vh",
   106→        justifyContent: "center",
   107→        overflowX: "hidden",
   108→      }}
   109→    >
   110→      {/* ── Background image — slower, more intimate reveal ── */}
   111→      <div
   112→        style={{
   113→          position: "absolute",
   114→          inset: 0,
   115→          backgroundImage: "url('/celestial/cover.jpg')",
   116→          backgroundSize: "cover",
   117→          backgroundPosition: "center center",
   118→          backgroundRepeat: "no-repeat",
   119→          opacity: visible ? 1 : 0,
   120→          transition: `opacity 2.5s ${easeCinematic}`,
   121→        }}
   122→      />
   123→
   124→      {/* ── Dark overlay — deeper, more intimate than other sections ── */}
   125→      <div
   126→        style={{
   127→          position: "absolute",
   128→          inset: 0,
   129→          background:
   130→            "linear-gradient(180deg, rgba(8,12,32,0.70) 0%, rgba(8,12,32,0.55) 25%, rgba(8,12,32,0.50) 45%, rgba(8,12,32,0.60) 65%, rgba(8,12,32,0.90) 100%)",
   131→          opacity: visible ? 1 : 0,
   132→          transition: `opacity 2.5s ${easeCinematic} 0.3s`,
   133→        }}
   134→      />
   135→
   136→      {/* ── Top gradient fade — seamless blend from previous section ── */}
   137→      <div
   138→        style={{
   139→          position: "absolute",
   140→          top: 0,
   141→          left: 0,
   142→          right: 0,
   143→          height: "30%",
   144→          background:
   145→            "linear-gradient(to bottom, #0B1026 0%, rgba(11,16,38,0.6) 40%, transparent 100%)",
   146→          pointerEvents: "none",
   147→        }}
   148→      />
   149→
   150→      {/* ── Slower, sparser background particles — "everything slows down" ── */}
   151→      <div
   152→        style={{
   153→          position: "absolute",
   154→          inset: 0,
   155→          pointerEvents: "none",
   156→          overflow: "hidden",
   157→        }}
   158→      >
   159→        {Array.from({ length: 8 }).map((_, i) => (
   160→          <div
   161→            key={`particle-${i}`}
   162→            style={{
   163→              position: "absolute",
   164→              width: `${0.8 + Math.random() * 1.2}px`,
   165→              height: `${0.8 + Math.random() * 1.2}px`,
   166→              borderRadius: "50%",
   167→              background:
   168→                i % 3 === 0
   169→                  ? "rgba(201,169,110,0.35)"
   170→                  : "rgba(255,255,255,0.25)",
   171→              left: `${8 + Math.random() * 84}%`,
   172→              top: `${5 + Math.random() * 85}%`,
   173→              opacity: 0,
   174→              animation: step >= 1
   175→                ? `celClosingParticle ${8 + Math.random() * 10}s ease-in-out ${Math.random() * 5}s infinite`
   176→                : "none",
   177→            }}
   178→          />
   179→        ))}
   180→      </div>
   181→
   182→      {/* ── Shooting star — opening gesture ── */}
   183→      {step >= 2 && step < 4 && (
   184→        <div
   185→          style={{
   186→            position: "absolute",
   187→            top: "8%",
   188→            left: "5%",
   189→            pointerEvents: "none",
   190→            zIndex: 5,
   191→          }}
   192→        >
   193→          <div
   194→            style={{
   195→              width: "3px",
   196→              height: "3px",
   197→              borderRadius: "50%",
   198→              background: "#fff",
   199→              animation:
   200→                step === 2
   201→                  ? "celClosingShoot 2s ease-out forwards"
   202→                  : step >= 3
   203→                  ? "celClosingShootFade 1.2s ease-out forwards"
   204→                  : "none",
   205→            }}
   206→          />
   207→        </div>
   208→      )}
   209→
   210→      {/* ── Light spread after shooting star ── */}
   211→      {step >= 3 && (
   212→        <div
   213→          style={{
   214→            position: "absolute",
   215→            top: "14%",
   216→            right: "10%",
   217→            width: "80px",
   218→            height: "80px",
   219→            borderRadius: "50%",
   220→            background:
   221→              "radial-gradient(circle, rgba(201,169,110,0.08) 0%, transparent 70%)",
   222→            pointerEvents: "none",
   223→            animation: "celClosingLightSpread 2s ease-out forwards",
   224→          }}
   225→        />
   226→      )}
   227→
   228→      {/* ── Content — centered, breathable ── */}
   229→      <div
   230→        style={{
   231→          position: "relative",
   232→          textAlign: "center",
   233→          maxWidth: "22rem",
   234→          padding: "5rem 1.5rem 2rem",
   235→          minHeight: showRekening ? "auto" : "100vh",
   236→          display: "flex",
   237→          flexDirection: "column",
   238→          alignItems: "center",
   239→          justifyContent: showRekening ? "flex-start" : "center",
   240→          paddingBottom: showRekening ? "14rem" : "2rem",
   241→        }}
   242→      >
   243→        {/* ── Crescent Moon — slower, more sacred ── */}
   244→        <div
   245→          style={{
   246→            position: "relative",
   247→            width: "100px",
   248→            height: "100px",
   249→            margin: "0 auto 3rem",
   250→            opacity: step >= 4 ? 1 : 0,
   251→            transform: step >= 4 ? "scale(1) translateY(0)" : "scale(0.92) translateY(8px)",
   252→            transition: `opacity 1.8s ${easeCinematic}, transform 1.8s ${easeCinematic}`,
   253→          }}
   254→        >
   255→          <img
   256→            src="/celestial/moon.png"
   257→            alt=""
   258→            style={{
   259→              width: "100%",
   260→              height: "100%",
   261→              objectFit: "contain",
   262→              filter: "brightness(1.05)",
   263→              animation: step >= 4
   264→                ? "celClosingMoonFloat 10s ease-in-out infinite, celClosingMoonGlow 7s ease-in-out infinite"
   265→                : "none",
   266→            }}
   267→          />
   268→        </div>
   269→
   270→        {/* ── Doa / Closing Text — breathable, read-aloud feel ── */}
   271→        <div
   272→          style={{
   273→            marginBottom: "1rem",
   274→            textAlign: "center",
   275→          }}
   276→        >
   277→          <p
   278→            style={{
   279→              fontFamily: "var(--font-cormorant)",
   280→              fontSize: "1.0625rem",
   281→              fontWeight: 400,
   282→              fontStyle: "italic",
   283→              color: "var(--cel-text)",
   284→              lineHeight: 2.6,
   285→              letterSpacing: "0.03em",
   286→              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   287→              margin: 0,
   288→              opacity: step >= 5 ? 1 : 0,
   289→              transform: step >= 5 ? "translateY(0)" : "translateY(10px)",
   290→              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   291→            }}
   292→          >
   293→            &ldquo;Cinta bukan tentang saling memandang,
   294→          </p>
   295→          <p
   296→            style={{
   297→              fontFamily: "var(--font-cormorant)",
   298→              fontSize: "1.0625rem",
   299→              fontWeight: 400,
   300→              fontStyle: "italic",
   301→              color: "var(--cel-text)",
   302→              lineHeight: 2.6,
   303→              letterSpacing: "0.03em",
   304→              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   305→              margin: 0,
   306→              opacity: step >= 6 ? 1 : 0,
   307→              transform: step >= 6 ? "translateY(0)" : "translateY(10px)",
   308→              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   309→            }}
   310→          >
   311→            tetapi tentang melihat
   312→          </p>
   313→          <p
   314→            style={{
   315→              fontFamily: "var(--font-cormorant)",
   316→              fontSize: "1.0625rem",
   317→              fontWeight: 400,
   318→              fontStyle: "italic",
   319→              color: "var(--cel-text)",
   320→              lineHeight: 2.6,
   321→              letterSpacing: "0.03em",
   322→              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   323→              margin: 0,
   324→              opacity: step >= 7 ? 1 : 0,
   325→              transform: step >= 7 ? "translateY(0)" : "translateY(10px)",
   326→              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   327→            }}
   328→          >
   329→            ke arah yang sama.&rdquo;
   330→          </p>
   331→        </div>
   332→
   333→        {/* ── Author — slide from left, slower ── */}
   334→        <p
   335→          style={{
   336→            fontFamily: "var(--font-inter)",
   337→            fontSize: "0.5625rem",
   338→            fontWeight: 400,
   339→            color: "var(--cel-accent)",
   340→            lineHeight: 1.8,
   341→            marginBottom: "2.5rem",
   342→            letterSpacing: "0.1em",
   343→            textShadow: "0 1px 12px rgba(0,0,0,0.4)",
   344→            opacity: step >= 8 ? 1 : 0,
   345→            transform: step >= 8 ? "translateX(0)" : "translateX(-12px)",
   346→            transition: `opacity 1s ${easeCinematic}, transform 1s ${easeCinematic}`,
   347→          }}
   348→        >
   349→          &mdash; Antoine de Saint-Exup&eacute;ry
   350→        </p>
   351→
   352→        {/* ── Ornament divider ── */}
   353→        <div
   354→          style={{
   355→            display: "flex",
   356→            alignItems: "center",
   357→            justifyContent: "center",
   358→            gap: "0.75rem",
   359→            marginBottom: "2.5rem",
   360→          }}
   361→        >
   362→          <div
   363→            style={{
   364→              width: step >= 9 ? "3.5rem" : "0",
   365→              height: "0.5px",
   366→              background: "linear-gradient(to right, transparent, var(--cel-accent))",
   367→              opacity: step >= 9 ? 0.3 : 0,
   368→              transition: `width 1.2s ${easeCinematic}, opacity 1.2s ${easeCinematic}`,
   369→              overflow: "hidden",
   370→            }}
   371→          />
   372→          <span
   373→            style={{
   374→              color: "var(--cel-accent)",
   375→              fontSize: "0.5rem",
   376→              opacity: step >= 9 ? 0.4 : 0,
   377→              transition: `opacity 0.8s ${easeCinematic} 0.6s`,
   378→            }}
   379→          >
   380→            ✦
   381→          </span>
   382→          <div
   383→            style={{
   384→              width: step >= 9 ? "3.5rem" : "0",
   385→              height: "0.5px",
   386→              background: "linear-gradient(to left, transparent, var(--cel-accent))",
   387→              opacity: step >= 9 ? 0.3 : 0,
   388→              transition: `width 1.2s ${easeCinematic}, opacity 1.2s ${easeCinematic}`,
   389→              overflow: "hidden",
   390→            }}
   391→          />
   392→        </div>
   393→
   394→        {/* ── Couple Names — focal point, subtle glow breathing ── */}
   395→        <p
   396→          style={{
   397→            fontFamily: "var(--font-cormorant)",
   398→            fontSize: "1.875rem",
   399→            fontWeight: 300,
   400→            color: "var(--cel-text)",
   401→            letterSpacing: "0.1em",
   402→            marginBottom: "0.625rem",
   403→            opacity: step >= 10 ? 1 : 0,
   404→            transform: step >= 10 ? "translateY(0)" : "translateY(12px)",
   405→            transition: `opacity 1.4s ${easeCinematic}, transform 1.4s ${easeCinematic}`,
   406→            ...(step >= 10 ? { animation: "celClosingNameBreath 8s ease-in-out infinite" } : {}),
   407→          }}
   408→        >
   409→          Ali{" "}
   410→          <span
   411→            style={{
   412→              color: "var(--cel-accent)",
   413→              ...(step >= 10 ? { animation: "celClosingAmpGlow 8s ease-in-out infinite" } : {}),
   414→            }}
   415→          >
   416→            &amp;
   417→          </span>{" "}
   418→          Lyla
   419→        </p>
   420→
   421→        {/* ── Date ── */}
   422→        <p
   423→          style={{
   424→            fontFamily: "var(--font-inter)",
   425→            fontSize: "0.5rem",
   426→            fontWeight: 400,
   427→            color: "var(--cel-text-muted)",
   428→            letterSpacing: "0.18em",
   429→            textTransform: "uppercase",
   430→            marginBottom: "3rem",
   431→            opacity: step >= 11 ? 0.5 : 0,
   432→            transition: `opacity 1.2s ${easeCinematic}`,
   433→          }}
   434→        >
   435→          5 Desember 2026
   436→        </p>
   437→
   438→        {/* ── Rekening / Gift Section — minimal, clean, sacred ── */}
   439→        {step >= 12 && (
   440→          <div
   441→            style={{
   442→              maxWidth: "20rem",
   443→              width: "100%",
   444→              opacity: 1,
   445→              animation: "celClosingReveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards",
   446→            }}
   447→          >
   448→            {!showRekening ? (
   449→              <button
   450→                onClick={() => setShowRekening(true)}
   451→                style={{
   452→                  padding: "0.5rem 1.5rem",
   453→                  border: "1px solid rgba(201,169,110,0.25)",
   454→                  borderRadius: "9999px",
   455→                  background: "rgba(201,169,110,0.04)",
   456→                  color: "var(--cel-accent)",
   457→                  fontFamily: "var(--font-inter)",
   458→                  fontSize: "0.5rem",
   459→                  fontWeight: 400,
   460→                  letterSpacing: "0.18em",
   461→                  textTransform: "uppercase",
   462→                  cursor: "pointer",
   463→                  transition: "all 0.5s ease",
   464→                  opacity: 0.7,
   465→                }}
   466→                onMouseEnter={(e) => {
   467→                  e.currentTarget.style.opacity = "1";
   468→                  e.currentTarget.style.borderColor = "rgba(201,169,110,0.45)";
   469→                  e.currentTarget.style.boxShadow = "0 0 20px rgba(201,169,110,0.08)";
   470→                }}
   471→                onMouseLeave={(e) => {
   472→                  e.currentTarget.style.opacity = "0.7";
   473→                  e.currentTarget.style.borderColor = "rgba(201,169,110,0.25)";
   474→                  e.currentTarget.style.boxShadow = "none";
   475→                }}
   476→              >
   477→                Tanda Kasih
   478→              </button>
   479→            ) : (
   480→              <div
   481→                style={{
   482→                  display: "flex",
   483→                  flexDirection: "column",
   484→                  gap: "0.75rem",
   485→                  animation: "celClosingReveal 0.8s cubic-bezier(0.42, 0, 0.58, 1) forwards",
   486→                }}
   487→              >
   488→                {BANK_ACCOUNTS.map((acc) => (
   489→                  <div
   490→                    key={acc.name}
   491→                    style={{
   492→                      background: "rgba(255,255,255,0.02)",
   493→                      border: "1px solid rgba(201,169,110,0.08)",
   494→                      borderRadius: "14px",
   495→                      padding: "0.875rem 1.125rem",
   496→                      transition: "all 0.4s ease",
   497→                    }}
   498→                    onMouseEnter={(e) => {
   499→                      e.currentTarget.style.borderColor = "rgba(201,169,110,0.18)";
   500→                      e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   501→                    }}
   502→                    onMouseLeave={(e) => {
   503→                      e.currentTarget.style.borderColor = "rgba(201,169,110,0.08)";
   504→                      e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   505→                    }}
   506→                  >
   507→                    <p
   508→                      style={{
   509→                        fontFamily: "var(--font-cormorant)",
   510→                        fontSize: "0.875rem",
   511→                        fontWeight: 400,
   512→                        color: "var(--cel-text)",
   513→                        marginBottom: "0.125rem",
   514→                        opacity: 0.9,
   515→                      }}
   516→                    >
   517→                      {acc.name}
   518→                    </p>
   519→                    <p
   520→                      style={{
   521→                        fontFamily: "var(--font-inter)",
   522→                        fontSize: "0.5rem",
   523→                        color: "var(--cel-text-muted)",
   524→                        letterSpacing: "0.08em",
   525→                        marginBottom: "0.5rem",
   526→                        opacity: 0.7,
   527→                      }}
   528→                    >
   529→                      {acc.bank}
   530→                    </p>
   531→                    <div
   532→                      style={{
   533→                        display: "flex",
   534→                        alignItems: "center",
   535→                        gap: "0.625rem",
   536→                      }}
   537→                    >
   538→                      <p
   539→                        style={{
   540→                          fontFamily: "var(--font-inter)",
   541→                          fontSize: "0.75rem",
   542→                          color: "var(--cel-accent)",
   543→                          letterSpacing: "0.05em",
   544→                          fontWeight: 400,
   545→                          opacity: 0.85,
   546→                        }}
   547→                      >
   548→                        {acc.number}
   549→                      </p>
   550→                      <button
   551→                        onClick={() => handleCopy(acc.number, acc.name)}
   552→                        style={{
   553→                          background: "none",
   554→                          border: "1px solid rgba(201,169,110,0.15)",
   555→                          borderRadius: "6px",
   556→                          padding: "0.25rem 0.5rem",
   557→                          cursor: "pointer",
   558→                          fontFamily: "var(--font-inter)",
   559→                          fontSize: "0.4375rem",
   560→                          fontWeight: 400,
   561→                          letterSpacing: "0.12em",
   562→                          textTransform: "uppercase",
   563→                          color: "var(--cel-accent)",
   564→                          opacity: 0.6,
   565→                          transition: "all 0.4s ease",
   566→                          transform: copiedKey === acc.name ? "scale(1.08)" : "scale(1)",
   567→                          boxShadow: copiedKey === acc.name
   568→                            ? "0 0 12px rgba(201,169,110,0.15)"
   569→                            : "none",
   570→                        }}
   571→                      >
   572→                        {copiedKey === acc.name ? "Tersalin" : "Salin"}
   573→                      </button>
   574→                    </div>
   575→                  </div>
   576→                ))}
   577→
   578→                {/* Kado Fisik */}
   579→                <div
   580→                  style={{
   581→                    background: "rgba(255,255,255,0.02)",
   582→                    border: "1px solid rgba(201,169,110,0.08)",
   583→                    borderRadius: "14px",
   584→                    padding: "0.875rem 1.125rem",
   585→                    transition: "all 0.4s ease",
   586→                  }}
   587→                  onMouseEnter={(e) => {
   588→                    e.currentTarget.style.borderColor = "rgba(201,169,110,0.18)";
   589→                    e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   590→                  }}
   591→                  onMouseLeave={(e) => {
   592→                    e.currentTarget.style.borderColor = "rgba(201,169,110,0.08)";
   593→                    e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   594→                  }}
   595→                >
   596→                  <p
   597→                    style={{
   598→                      fontFamily: "var(--font-inter)",
   599→                      fontSize: "0.5rem",
   600→                      fontWeight: 500,
   601→                      letterSpacing: "0.15em",
   602→                      textTransform: "uppercase",
   603→                      color: "var(--cel-accent)",
   604→                      marginBottom: "0.5rem",
   605→                      opacity: 0.8,
   606→                    }}
   607→                  >
   608→                    Kado Fisik
   609→                  </p>
   610→                  <p
   611→                    style={{
   612→                      fontFamily: "var(--font-inter)",
   613→                      fontSize: "0.6875rem",
   614→                      color: "var(--cel-text-dim)",
   615→                      lineHeight: 1.7,
   616→                      opacity: 0.8,
   617→                    }}
   618→                  >
   619→                    Lyla Azzahra<br />
   620→                    Kebon Jahe Kober 1, Jakarta Pusat
   621→                  </p>
   622→                </div>
   623→              </div>
   624→            )}
   625→          </div>
   626→        )}
   627→      </div>
   628→
   629→      {/* ── Final Fade-to-Black — like film ending ── */}
   630→      <div
   631→        style={{
   632→          position: "absolute",
   633→          bottom: 0,
   634→          left: 0,
   635→          right: 0,
   636→          height: "35%",
   637→          background:
   638→            "linear-gradient(to top, rgba(8,12,32,0.98) 0%, rgba(8,12,32,0.7) 30%, rgba(8,12,32,0.3) 60%, transparent 100%)",
   639→          pointerEvents: "none",
   640→          opacity: visible ? 1 : 0,
   641→          transition: `opacity 3s ${easeCinematic} 2s`,
   642→        }}
   643→      />
   644→
   645→      {/* ── Very bottom — absolute darkness ── */}
   646→      <div
   647→        style={{
   648→          position: "absolute",
   649→          bottom: 0,
   650→          left: 0,
   651→          right: 0,
   652→          height: "8%",
   653→          background: "#080C20",
   654→          pointerEvents: "none",
   655→          opacity: visible ? 1 : 0,
   656→          transition: `opacity 4s ${easeCinematic} 3s`,
   657→        }}
   658→      />
   659→
   660→      {/* ── Nauka Logo — on top of everything, bottom center ── */}
   661→      <div
   662→        style={{
   663→          position: "absolute",
   664→          bottom: "1.5rem",
   665→          left: "50%",
   666→          transform: `translateX(-50%) ${step >= 13 ? "translateY(0)" : "translateY(6px)"}`,
   667→          opacity: step >= 13 ? 0.5 : 0,
   668→          transition: `opacity 2s ${easeCinematic}, transform 2s ${easeCinematic}`,
   669→          zIndex: 10,
   670→        }}
   671→      >
   672→        <img
   673→          src="/nauka-logo-new.png"
   674→          alt="Undangan by Nauka"
   675→          style={{
   676→            width: "3.5rem",
   677→            height: "auto",
   678→            filter: "brightness(0) invert(1)",
   679→          }}
   680→        />
   681→      </div>
   682→
   683→      {/* ── Keyframes — slower, cinematic ── */}
   684→      <style>{`
   685→        @keyframes celClosingParticle {
   686→          0%, 100% {
   687→            opacity: 0;
   688→            transform: translateY(0) translateX(0);
   689→          }
   690→          15% {
   691→            opacity: 0.15;
   692→          }
   693→          50% {
   694→            opacity: 0.06;
   695→            transform: translateY(-10px) translateX(3px);
   696→          }
   697→          85% {
   698→            opacity: 0.12;
   699→          }
   700→        }
   701→
   702→        @keyframes celClosingShoot {
   703→          0% {
   704→            transform: translateX(0) translateY(0);
   705→            box-shadow:
   706→              0 0 6px 2px rgba(255,255,255,0.85),
   707→              0 0 12px 4px rgba(201,169,110,0.45),
   708→              -8px 4px 10px 2px rgba(201,169,110,0.25),
   709→              -16px 8px 14px 1px rgba(255,255,255,0.1),
   710→              -24px 12px 18px 0 rgba(201,169,110,0.05);
   711→            opacity: 1;
   712→          }
   713→          60% {
   714→            opacity: 1;
   715→            box-shadow:
   716→              0 0 4px 1px rgba(255,255,255,0.5),
   717→              0 0 8px 2px rgba(201,169,110,0.25),
   718→              -6px 3px 8px 1px rgba(201,169,110,0.12);
   719→          }
   720→          100% {
   721→            transform: translateX(280px) translateY(140px);
   722→            box-shadow: 0 0 2px 1px rgba(201,169,110,0.1);
   723→            opacity: 0;
   724→          }
   725→        }
   726→
   727→        @keyframes celClosingShootFade {
   728→          from { opacity: 0.8; }
   729→          to { opacity: 0; }
   730→        }
   731→
   732→        @keyframes celClosingLightSpread {
   733→          0% {
   734→            transform: scale(0.2);
   735→            opacity: 0;
   736→          }
   737→          35% {
   738→            opacity: 0.5;
   739→          }
   740→          100% {
   741→            transform: scale(3);
   742→            opacity: 0;
   743→          }
   744→        }
   745→
   746→        @keyframes celClosingMoonFloat {
   747→          0%, 100% {
   748→            transform: translateY(0px);
   749→          }
   750→          50% {
   751→            transform: translateY(-3px);
   752→          }
   753→        }
   754→
   755→        @keyframes celClosingMoonGlow {
   756→          0%, 100% {
   757→            filter: brightness(1.05) drop-shadow(0 0 12px rgba(201,169,110,0.1));
   758→          }
   759→          50% {
   760→            filter: brightness(1.1) drop-shadow(0 0 24px rgba(201,169,110,0.18));
   761→          }
   762→        }
   763→
   764→        @keyframes celClosingNameBreath {
   765→          0%, 100% {
   766→            text-shadow: 0 2px 20px rgba(0,0,0,0.5);
   767→          }
   768→          50% {
   769→            text-shadow: 0 2px 20px rgba(0,0,0,0.5), 0 0 20px rgba(201,169,110,0.08), 0 0 40px rgba(201,169,110,0.03);
   770→          }
   771→        }
   772→
   773→        @keyframes celClosingAmpGlow {
   774→          0%, 100% {
   775→            text-shadow: 0 0 15px rgba(201,169,110,0.45), 0 0 35px rgba(201,169,110,0.15);
   776→          }
   777→          50% {
   778→            text-shadow: 0 0 20px rgba(201,169,110,0.6), 0 0 45px rgba(201,169,110,0.25), 0 0 55px rgba(201,169,110,0.06);
   779→          }
   780→        }
   781→
   782→        @keyframes celClosingReveal {
   783→          from {
   784→            opacity: 0;
   785→            transform: translateY(8px);
   786→          }
   787→          to {
   788→            opacity: 1;
   789→            transform: translateY(0);
   790→          }
   791→        }
   792→      `}</style>
   793→    </section>
   794→  );
   795→}
   796→