     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useRef, useCallback } from "react";
     4тЖТ     4тЖТ
     5тЖТ     5тЖТconst BANK_ACCOUNTS = [
     6тЖТ     6тЖТ  { name: "Ali Rahman", bank: "Bank Syariah Indonesia", number: "1234567890" },
     7тЖТ     7тЖТ  { name: "Lyla Azzahra", bank: "Bank Muamalat Indonesia", number: "1234567890" },
     8тЖТ     8тЖТ];
     9тЖТ     9тЖТ
    10тЖТ    10тЖТexport function CelestialClosing() {
    11тЖТ    11тЖТ  const [visible, setVisible] = useState(false);
    12тЖТ    12тЖТ  const [step, setStep] = useState(0);
    13тЖТ    13тЖТ  const [copiedKey, setCopiedKey] = useState<string | null>(null);
    14тЖТ    14тЖТ  const [showRekening, setShowRekening] = useState(false);
    15тЖТ    15тЖТ  const sectionRef = useRef<HTMLDivElement>(null);
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ  // IntersectionObserver тАФ trigger once
    18тЖТ    18тЖТ  useEffect(() => {
    19тЖТ    19тЖТ    const el = sectionRef.current;
    20тЖТ    20тЖТ    if (!el) return;
    21тЖТ    21тЖТ    const observer = new IntersectionObserver(
    22тЖТ    22тЖТ      ([entry]) => {
    23тЖТ    23тЖТ        if (entry.isIntersecting && !visible) setVisible(true);
    24тЖТ    24тЖТ      },
    25тЖТ    25тЖТ      { threshold: 0.1 }
    26тЖТ    26тЖТ    );
    27тЖТ    27тЖТ    observer.observe(el);
    28тЖТ    28тЖТ    return () => observer.disconnect();
    29тЖТ    29тЖТ  }, [visible]);
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ  // Master animation sequence тАФ slower, cinematic pacing
    32тЖТ    32тЖТ  // Total ~14s тАФ everything breathes slower than previous sections
    33тЖТ    33тЖТ  useEffect(() => {
    34тЖТ    34тЖТ    if (!visible) return;
    35тЖТ    35тЖТ    const timers: ReturnType<typeof setTimeout>[] = [];
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ    // 1. Slow atmospheric fade (bg + overlay already transitioning via CSS)
    38тЖТ    38тЖТ    // 2. Particles appear very softly
    39тЖТ    39тЖТ    timers.push(setTimeout(() => setStep(1), 300));
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    // 3. Shooting star тАФ opening gesture
    42тЖТ    42тЖТ    timers.push(setTimeout(() => setStep(2), 900));
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    // 4. Shooting star fades, light spreads
    45тЖТ    45тЖТ    timers.push(setTimeout(() => setStep(3), 2200));
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    // 5. Crescent moon appears (very slow, 1.8s transition)
    48тЖТ    48тЖТ    timers.push(setTimeout(() => setStep(4), 3000));
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    // 6. Doa line 1 тАФ first breath
    51тЖТ    51тЖТ    timers.push(setTimeout(() => setStep(5), 4800));
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    // 7. Doa line 2
    54тЖТ    54тЖТ    timers.push(setTimeout(() => setStep(6), 6400));
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    // 8. Doa line 3
    57тЖТ    57тЖТ    timers.push(setTimeout(() => setStep(7), 8000));
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ    // 9. Author attribution
    60тЖТ    60тЖТ    timers.push(setTimeout(() => setStep(8), 9200));
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    // 10. Ornamental divider
    63тЖТ    63тЖТ    timers.push(setTimeout(() => setStep(9), 10100));
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    // 11. Couple names тАФ focal point
    66тЖТ    66тЖТ    timers.push(setTimeout(() => setStep(10), 11200));
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    // 12. Date
    69тЖТ    69тЖТ    timers.push(setTimeout(() => setStep(11), 12300));
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    // 13. Rekening / Gift section
    72тЖТ    72тЖТ    timers.push(setTimeout(() => setStep(12), 13400));
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ    // 14. Nauka logo тАФ final element
    75тЖТ    75тЖТ    timers.push(setTimeout(() => setStep(13), 14000));
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    return () => timers.forEach(clearTimeout);
    78тЖТ    78тЖТ  }, [visible]);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  // Copy handler тАФ calm, sacred feedback
    81тЖТ    81тЖТ  const handleCopy = useCallback((num: string, key: string) => {
    82тЖТ    82тЖТ    navigator.clipboard.writeText(num).catch(() => {
    83тЖТ    83тЖТ      const ta = document.createElement("textarea");
    84тЖТ    84тЖТ      ta.value = num;
    85тЖТ    85тЖТ      document.body.appendChild(ta);
    86тЖТ    86тЖТ      ta.select();
    87тЖТ    87тЖТ      document.execCommand("copy");
    88тЖТ    88тЖТ      document.body.removeChild(ta);
    89тЖТ    89тЖТ    });
    90тЖТ    90тЖТ    setCopiedKey(key);
    91тЖТ    91тЖТ    setTimeout(() => setCopiedKey(null), 2000);
    92тЖТ    92тЖТ  }, []);
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  const easeCinematic = "cubic-bezier(0.42, 0, 0.58, 1)";
    95тЖТ    95тЖТ  const easeSacred = "cubic-bezier(0.25, 0.1, 0.25, 1)";
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  return (
    98тЖТ    98тЖТ    <section
    99тЖТ    99тЖТ      ref={sectionRef}
   100тЖТ   100тЖТ      id="closing"
   101тЖТ   101тЖТ      className="celestial-section"
   102тЖТ   102тЖТ      style={{
   103тЖТ   103тЖТ        position: "relative",
   104тЖТ   104тЖТ        padding: 0,
   105тЖТ   105тЖТ        minHeight: "100vh",
   106тЖТ   106тЖТ        justifyContent: "center",
   107тЖТ   107тЖТ        overflowX: "hidden",
   108тЖТ   108тЖТ      }}
   109тЖТ   109тЖТ    >
   110тЖТ   110тЖТ      {/* тФАтФА Background image тАФ slower, more intimate reveal тФАтФА */}
   111тЖТ   111тЖТ      <div
   112тЖТ   112тЖТ        style={{
   113тЖТ   113тЖТ          position: "absolute",
   114тЖТ   114тЖТ          inset: 0,
   115тЖТ   115тЖТ          backgroundImage: "url('/celestial/cover.jpg')",
   116тЖТ   116тЖТ          backgroundSize: "cover",
   117тЖТ   117тЖТ          backgroundPosition: "center center",
   118тЖТ   118тЖТ          backgroundRepeat: "no-repeat",
   119тЖТ   119тЖТ          opacity: visible ? 1 : 0,
   120тЖТ   120тЖТ          transition: `opacity 2.5s ${easeCinematic}`,
   121тЖТ   121тЖТ        }}
   122тЖТ   122тЖТ      />
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ      {/* тФАтФА Dark overlay тАФ deeper, more intimate than other sections тФАтФА */}
   125тЖТ   125тЖТ      <div
   126тЖТ   126тЖТ        style={{
   127тЖТ   127тЖТ          position: "absolute",
   128тЖТ   128тЖТ          inset: 0,
   129тЖТ   129тЖТ          background:
   130тЖТ   130тЖТ            "linear-gradient(180deg, rgba(8,12,32,0.70) 0%, rgba(8,12,32,0.55) 25%, rgba(8,12,32,0.50) 45%, rgba(8,12,32,0.60) 65%, rgba(8,12,32,0.90) 100%)",
   131тЖТ   131тЖТ          opacity: visible ? 1 : 0,
   132тЖТ   132тЖТ          transition: `opacity 2.5s ${easeCinematic} 0.3s`,
   133тЖТ   133тЖТ        }}
   134тЖТ   134тЖТ      />
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ      {/* тФАтФА Top gradient fade тАФ seamless blend from previous section тФАтФА */}
   137тЖТ   137тЖТ      <div
   138тЖТ   138тЖТ        style={{
   139тЖТ   139тЖТ          position: "absolute",
   140тЖТ   140тЖТ          top: 0,
   141тЖТ   141тЖТ          left: 0,
   142тЖТ   142тЖТ          right: 0,
   143тЖТ   143тЖТ          height: "30%",
   144тЖТ   144тЖТ          background:
   145тЖТ   145тЖТ            "linear-gradient(to bottom, #0B1026 0%, rgba(11,16,38,0.6) 40%, transparent 100%)",
   146тЖТ   146тЖТ          pointerEvents: "none",
   147тЖТ   147тЖТ        }}
   148тЖТ   148тЖТ      />
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ      {/* тФАтФА Slower, sparser background particles тАФ "everything slows down" тФАтФА */}
   151тЖТ   151тЖТ      <div
   152тЖТ   152тЖТ        style={{
   153тЖТ   153тЖТ          position: "absolute",
   154тЖТ   154тЖТ          inset: 0,
   155тЖТ   155тЖТ          pointerEvents: "none",
   156тЖТ   156тЖТ          overflow: "hidden",
   157тЖТ   157тЖТ        }}
   158тЖТ   158тЖТ      >
   159тЖТ   159тЖТ        {Array.from({ length: 8 }).map((_, i) => (
   160тЖТ   160тЖТ          <div
   161тЖТ   161тЖТ            key={`particle-${i}`}
   162тЖТ   162тЖТ            style={{
   163тЖТ   163тЖТ              position: "absolute",
   164тЖТ   164тЖТ              width: `${0.8 + Math.random() * 1.2}px`,
   165тЖТ   165тЖТ              height: `${0.8 + Math.random() * 1.2}px`,
   166тЖТ   166тЖТ              borderRadius: "50%",
   167тЖТ   167тЖТ              background:
   168тЖТ   168тЖТ                i % 3 === 0
   169тЖТ   169тЖТ                  ? "rgba(201,169,110,0.35)"
   170тЖТ   170тЖТ                  : "rgba(255,255,255,0.25)",
   171тЖТ   171тЖТ              left: `${8 + Math.random() * 84}%`,
   172тЖТ   172тЖТ              top: `${5 + Math.random() * 85}%`,
   173тЖТ   173тЖТ              opacity: 0,
   174тЖТ   174тЖТ              animation: step >= 1
   175тЖТ   175тЖТ                ? `celClosingParticle ${8 + Math.random() * 10}s ease-in-out ${Math.random() * 5}s infinite`
   176тЖТ   176тЖТ                : "none",
   177тЖТ   177тЖТ            }}
   178тЖТ   178тЖТ          />
   179тЖТ   179тЖТ        ))}
   180тЖТ   180тЖТ      </div>
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ      {/* тФАтФА Shooting star тАФ opening gesture тФАтФА */}
   183тЖТ   183тЖТ      {step >= 2 && step < 4 && (
   184тЖТ   184тЖТ        <div
   185тЖТ   185тЖТ          style={{
   186тЖТ   186тЖТ            position: "absolute",
   187тЖТ   187тЖТ            top: "8%",
   188тЖТ   188тЖТ            left: "5%",
   189тЖТ   189тЖТ            pointerEvents: "none",
   190тЖТ   190тЖТ            zIndex: 5,
   191тЖТ   191тЖТ          }}
   192тЖТ   192тЖТ        >
   193тЖТ   193тЖТ          <div
   194тЖТ   194тЖТ            style={{
   195тЖТ   195тЖТ              width: "3px",
   196тЖТ   196тЖТ              height: "3px",
   197тЖТ   197тЖТ              borderRadius: "50%",
   198тЖТ   198тЖТ              background: "#fff",
   199тЖТ   199тЖТ              animation:
   200тЖТ   200тЖТ                step === 2
   201тЖТ   201тЖТ                  ? "celClosingShoot 2s ease-out forwards"
   202тЖТ   202тЖТ                  : step >= 3
   203тЖТ   203тЖТ                  ? "celClosingShootFade 1.2s ease-out forwards"
   204тЖТ   204тЖТ                  : "none",
   205тЖТ   205тЖТ            }}
   206тЖТ   206тЖТ          />
   207тЖТ   207тЖТ        </div>
   208тЖТ   208тЖТ      )}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ      {/* тФАтФА Light spread after shooting star тФАтФА */}
   211тЖТ   211тЖТ      {step >= 3 && (
   212тЖТ   212тЖТ        <div
   213тЖТ   213тЖТ          style={{
   214тЖТ   214тЖТ            position: "absolute",
   215тЖТ   215тЖТ            top: "14%",
   216тЖТ   216тЖТ            right: "10%",
   217тЖТ   217тЖТ            width: "80px",
   218тЖТ   218тЖТ            height: "80px",
   219тЖТ   219тЖТ            borderRadius: "50%",
   220тЖТ   220тЖТ            background:
   221тЖТ   221тЖТ              "radial-gradient(circle, rgba(201,169,110,0.08) 0%, transparent 70%)",
   222тЖТ   222тЖТ            pointerEvents: "none",
   223тЖТ   223тЖТ            animation: "celClosingLightSpread 2s ease-out forwards",
   224тЖТ   224тЖТ          }}
   225тЖТ   225тЖТ        />
   226тЖТ   226тЖТ      )}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ      {/* тФАтФА Content тАФ centered, breathable тФАтФА */}
   229тЖТ   229тЖТ      <div
   230тЖТ   230тЖТ        style={{
   231тЖТ   231тЖТ          position: "relative",
   232тЖТ   232тЖТ          textAlign: "center",
   233тЖТ   233тЖТ          maxWidth: "22rem",
   234тЖТ   234тЖТ          padding: "5rem 1.5rem 2rem",
   235тЖТ   235тЖТ          minHeight: "100vh",
   236тЖТ   236тЖТ          display: "flex",
   237тЖТ   237тЖТ          flexDirection: "column",
   238тЖТ   238тЖТ          alignItems: "center",
   239тЖТ   239тЖТ          justifyContent: "center",
   240тЖТ   240тЖТ        }}
   241тЖТ   241тЖТ      >
   242тЖТ   242тЖТ        {/* тФАтФА Crescent Moon тАФ slower, more sacred тФАтФА */}
   243тЖТ   243тЖТ        <div
   244тЖТ   244тЖТ          style={{
   245тЖТ   245тЖТ            position: "relative",
   246тЖТ   246тЖТ            width: "100px",
   247тЖТ   247тЖТ            height: "100px",
   248тЖТ   248тЖТ            margin: "0 auto 3rem",
   249тЖТ   249тЖТ            opacity: step >= 4 ? 1 : 0,
   250тЖТ   250тЖТ            transform: step >= 4 ? "scale(1) translateY(0)" : "scale(0.92) translateY(8px)",
   251тЖТ   251тЖТ            transition: `opacity 1.8s ${easeCinematic}, transform 1.8s ${easeCinematic}`,
   252тЖТ   252тЖТ          }}
   253тЖТ   253тЖТ        >
   254тЖТ   254тЖТ          <img
   255тЖТ   255тЖТ            src="/celestial/moon.png"
   256тЖТ   256тЖТ            alt=""
   257тЖТ   257тЖТ            style={{
   258тЖТ   258тЖТ              width: "100%",
   259тЖТ   259тЖТ              height: "100%",
   260тЖТ   260тЖТ              objectFit: "contain",
   261тЖТ   261тЖТ              filter: "brightness(1.05)",
   262тЖТ   262тЖТ              animation: step >= 4
   263тЖТ   263тЖТ                ? "celClosingMoonFloat 10s ease-in-out infinite, celClosingMoonGlow 7s ease-in-out infinite"
   264тЖТ   264тЖТ                : "none",
   265тЖТ   265тЖТ            }}
   266тЖТ   266тЖТ          />
   267тЖТ   267тЖТ        </div>
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ        {/* тФАтФА Doa / Closing Text тАФ breathable, read-aloud feel тФАтФА */}
   270тЖТ   270тЖТ        <div
   271тЖТ   271тЖТ          style={{
   272тЖТ   272тЖТ            marginBottom: "1rem",
   273тЖТ   273тЖТ            textAlign: "center",
   274тЖТ   274тЖТ          }}
   275тЖТ   275тЖТ        >
   276тЖТ   276тЖТ          <p
   277тЖТ   277тЖТ            style={{
   278тЖТ   278тЖТ              fontFamily: "var(--font-cormorant)",
   279тЖТ   279тЖТ              fontSize: "1.0625rem",
   280тЖТ   280тЖТ              fontWeight: 400,
   281тЖТ   281тЖТ              fontStyle: "italic",
   282тЖТ   282тЖТ              color: "var(--cel-text)",
   283тЖТ   283тЖТ              lineHeight: 2.6,
   284тЖТ   284тЖТ              letterSpacing: "0.03em",
   285тЖТ   285тЖТ              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   286тЖТ   286тЖТ              margin: 0,
   287тЖТ   287тЖТ              opacity: step >= 5 ? 1 : 0,
   288тЖТ   288тЖТ              transform: step >= 5 ? "translateY(0)" : "translateY(10px)",
   289тЖТ   289тЖТ              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   290тЖТ   290тЖТ            }}
   291тЖТ   291тЖТ          >
   292тЖТ   292тЖТ            &ldquo;Cinta bukan tentang saling memandang,
   293тЖТ   293тЖТ          </p>
   294тЖТ   294тЖТ          <p
   295тЖТ   295тЖТ            style={{
   296тЖТ   296тЖТ              fontFamily: "var(--font-cormorant)",
   297тЖТ   297тЖТ              fontSize: "1.0625rem",
   298тЖТ   298тЖТ              fontWeight: 400,
   299тЖТ   299тЖТ              fontStyle: "italic",
   300тЖТ   300тЖТ              color: "var(--cel-text)",
   301тЖТ   301тЖТ              lineHeight: 2.6,
   302тЖТ   302тЖТ              letterSpacing: "0.03em",
   303тЖТ   303тЖТ              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   304тЖТ   304тЖТ              margin: 0,
   305тЖТ   305тЖТ              opacity: step >= 6 ? 1 : 0,
   306тЖТ   306тЖТ              transform: step >= 6 ? "translateY(0)" : "translateY(10px)",
   307тЖТ   307тЖТ              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   308тЖТ   308тЖТ            }}
   309тЖТ   309тЖТ          >
   310тЖТ   310тЖТ            tetapi tentang melihat
   311тЖТ   311тЖТ          </p>
   312тЖТ   312тЖТ          <p
   313тЖТ   313тЖТ            style={{
   314тЖТ   314тЖТ              fontFamily: "var(--font-cormorant)",
   315тЖТ   315тЖТ              fontSize: "1.0625rem",
   316тЖТ   316тЖТ              fontWeight: 400,
   317тЖТ   317тЖТ              fontStyle: "italic",
   318тЖТ   318тЖТ              color: "var(--cel-text)",
   319тЖТ   319тЖТ              lineHeight: 2.6,
   320тЖТ   320тЖТ              letterSpacing: "0.03em",
   321тЖТ   321тЖТ              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   322тЖТ   322тЖТ              margin: 0,
   323тЖТ   323тЖТ              opacity: step >= 7 ? 1 : 0,
   324тЖТ   324тЖТ              transform: step >= 7 ? "translateY(0)" : "translateY(10px)",
   325тЖТ   325тЖТ              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   326тЖТ   326тЖТ            }}
   327тЖТ   327тЖТ          >
   328тЖТ   328тЖТ            ke arah yang sama.&rdquo;
   329тЖТ   329тЖТ          </p>
   330тЖТ   330тЖТ        </div>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ        {/* тФАтФА Author тАФ slide from left, slower тФАтФА */}
   333тЖТ   333тЖТ        <p
   334тЖТ   334тЖТ          style={{
   335тЖТ   335тЖТ            fontFamily: "var(--font-inter)",
   336тЖТ   336тЖТ            fontSize: "0.5625rem",
   337тЖТ   337тЖТ            fontWeight: 400,
   338тЖТ   338тЖТ            color: "var(--cel-accent)",
   339тЖТ   339тЖТ            lineHeight: 1.8,
   340тЖТ   340тЖТ            marginBottom: "2.5rem",
   341тЖТ   341тЖТ            letterSpacing: "0.1em",
   342тЖТ   342тЖТ            textShadow: "0 1px 12px rgba(0,0,0,0.4)",
   343тЖТ   343тЖТ            opacity: step >= 8 ? 1 : 0,
   344тЖТ   344тЖТ            transform: step >= 8 ? "translateX(0)" : "translateX(-12px)",
   345тЖТ   345тЖТ            transition: `opacity 1s ${easeCinematic}, transform 1s ${easeCinematic}`,
   346тЖТ   346тЖТ          }}
   347тЖТ   347тЖТ        >
   348тЖТ   348тЖТ          &mdash; Antoine de Saint-Exup&eacute;ry
   349тЖТ   349тЖТ        </p>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ        {/* тФАтФА Ornament divider тФАтФА */}
   352тЖТ   352тЖТ        <div
   353тЖТ   353тЖТ          style={{
   354тЖТ   354тЖТ            display: "flex",
   355тЖТ   355тЖТ            alignItems: "center",
   356тЖТ   356тЖТ            justifyContent: "center",
   357тЖТ   357тЖТ            gap: "0.75rem",
   358тЖТ   358тЖТ            marginBottom: "2.5rem",
   359тЖТ   359тЖТ          }}
   360тЖТ   360тЖТ        >
   361тЖТ   361тЖТ          <div
   362тЖТ   362тЖТ            style={{
   363тЖТ   363тЖТ              width: step >= 9 ? "3.5rem" : "0",
   364тЖТ   364тЖТ              height: "0.5px",
   365тЖТ   365тЖТ              background: "linear-gradient(to right, transparent, var(--cel-accent))",
   366тЖТ   366тЖТ              opacity: step >= 9 ? 0.3 : 0,
   367тЖТ   367тЖТ              transition: `width 1.2s ${easeCinematic}, opacity 1.2s ${easeCinematic}`,
   368тЖТ   368тЖТ              overflow: "hidden",
   369тЖТ   369тЖТ            }}
   370тЖТ   370тЖТ          />
   371тЖТ   371тЖТ          <span
   372тЖТ   372тЖТ            style={{
   373тЖТ   373тЖТ              color: "var(--cel-accent)",
   374тЖТ   374тЖТ              fontSize: "0.5rem",
   375тЖТ   375тЖТ              opacity: step >= 9 ? 0.4 : 0,
   376тЖТ   376тЖТ              transition: `opacity 0.8s ${easeCinematic} 0.6s`,
   377тЖТ   377тЖТ            }}
   378тЖТ   378тЖТ          >
   379тЖТ   379тЖТ            тЬж
   380тЖТ   380тЖТ          </span>
   381тЖТ   381тЖТ          <div
   382тЖТ   382тЖТ            style={{
   383тЖТ   383тЖТ              width: step >= 9 ? "3.5rem" : "0",
   384тЖТ   384тЖТ              height: "0.5px",
   385тЖТ   385тЖТ              background: "linear-gradient(to left, transparent, var(--cel-accent))",
   386тЖТ   386тЖТ              opacity: step >= 9 ? 0.3 : 0,
   387тЖТ   387тЖТ              transition: `width 1.2s ${easeCinematic}, opacity 1.2s ${easeCinematic}`,
   388тЖТ   388тЖТ              overflow: "hidden",
   389тЖТ   389тЖТ            }}
   390тЖТ   390тЖТ          />
   391тЖТ   391тЖТ        </div>
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ        {/* тФАтФА Couple Names тАФ focal point, subtle glow breathing тФАтФА */}
   394тЖТ   394тЖТ        <p
   395тЖТ   395тЖТ          style={{
   396тЖТ   396тЖТ            fontFamily: "var(--font-cormorant)",
   397тЖТ   397тЖТ            fontSize: "1.875rem",
   398тЖТ   398тЖТ            fontWeight: 300,
   399тЖТ   399тЖТ            color: "var(--cel-text)",
   400тЖТ   400тЖТ            letterSpacing: "0.1em",
   401тЖТ   401тЖТ            marginBottom: "0.625rem",
   402тЖТ   402тЖТ            opacity: step >= 10 ? 1 : 0,
   403тЖТ   403тЖТ            transform: step >= 10 ? "translateY(0)" : "translateY(12px)",
   404тЖТ   404тЖТ            transition: `opacity 1.4s ${easeCinematic}, transform 1.4s ${easeCinematic}`,
   405тЖТ   405тЖТ            ...(step >= 10 ? { animation: "celClosingNameBreath 8s ease-in-out infinite" } : {}),
   406тЖТ   406тЖТ          }}
   407тЖТ   407тЖТ        >
   408тЖТ   408тЖТ          Ali{" "}
   409тЖТ   409тЖТ          <span
   410тЖТ   410тЖТ            style={{
   411тЖТ   411тЖТ              color: "var(--cel-accent)",
   412тЖТ   412тЖТ              ...(step >= 10 ? { animation: "celClosingAmpGlow 8s ease-in-out infinite" } : {}),
   413тЖТ   413тЖТ            }}
   414тЖТ   414тЖТ          >
   415тЖТ   415тЖТ            &amp;
   416тЖТ   416тЖТ          </span>{" "}
   417тЖТ   417тЖТ          Lyla
   418тЖТ   418тЖТ        </p>
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ        {/* тФАтФА Date тФАтФА */}
   421тЖТ   421тЖТ        <p
   422тЖТ   422тЖТ          style={{
   423тЖТ   423тЖТ            fontFamily: "var(--font-inter)",
   424тЖТ   424тЖТ            fontSize: "0.5rem",
   425тЖТ   425тЖТ            fontWeight: 400,
   426тЖТ   426тЖТ            color: "var(--cel-text-muted)",
   427тЖТ   427тЖТ            letterSpacing: "0.18em",
   428тЖТ   428тЖТ            textTransform: "uppercase",
   429тЖТ   429тЖТ            marginBottom: "3rem",
   430тЖТ   430тЖТ            opacity: step >= 11 ? 0.5 : 0,
   431тЖТ   431тЖТ            transition: `opacity 1.2s ${easeCinematic}`,
   432тЖТ   432тЖТ          }}
   433тЖТ   433тЖТ        >
   434тЖТ   434тЖТ          5 Desember 2026
   435тЖТ   435тЖТ        </p>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ        {/* тФАтФА Rekening / Gift Section тАФ minimal, clean, sacred тФАтФА */}
   438тЖТ   438тЖТ        {step >= 12 && (
   439тЖТ   439тЖТ          <div
   440тЖТ   440тЖТ            style={{
   441тЖТ   441тЖТ              maxWidth: "20rem",
   442тЖТ   442тЖТ              width: "100%",
   443тЖТ   443тЖТ              opacity: 1,
   444тЖТ   444тЖТ              animation: "celClosingReveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards",
   445тЖТ   445тЖТ            }}
   446тЖТ   446тЖТ          >
   447тЖТ   447тЖТ            {!showRekening ? (
   448тЖТ   448тЖТ              <button
   449тЖТ   449тЖТ                onClick={() => setShowRekening(true)}
   450тЖТ   450тЖТ                style={{
   451тЖТ   451тЖТ                  padding: "0.5rem 1.5rem",
   452тЖТ   452тЖТ                  border: "1px solid rgba(201,169,110,0.25)",
   453тЖТ   453тЖТ                  borderRadius: "9999px",
   454тЖТ   454тЖТ                  background: "rgba(201,169,110,0.04)",
   455тЖТ   455тЖТ                  color: "var(--cel-accent)",
   456тЖТ   456тЖТ                  fontFamily: "var(--font-inter)",
   457тЖТ   457тЖТ                  fontSize: "0.5rem",
   458тЖТ   458тЖТ                  fontWeight: 400,
   459тЖТ   459тЖТ                  letterSpacing: "0.18em",
   460тЖТ   460тЖТ                  textTransform: "uppercase",
   461тЖТ   461тЖТ                  cursor: "pointer",
   462тЖТ   462тЖТ                  transition: "all 0.5s ease",
   463тЖТ   463тЖТ                  opacity: 0.7,
   464тЖТ   464тЖТ                }}
   465тЖТ   465тЖТ                onMouseEnter={(e) => {
   466тЖТ   466тЖТ                  e.currentTarget.style.opacity = "1";
   467тЖТ   467тЖТ                  e.currentTarget.style.borderColor = "rgba(201,169,110,0.45)";
   468тЖТ   468тЖТ                  e.currentTarget.style.boxShadow = "0 0 20px rgba(201,169,110,0.08)";
   469тЖТ   469тЖТ                }}
   470тЖТ   470тЖТ                onMouseLeave={(e) => {
   471тЖТ   471тЖТ                  e.currentTarget.style.opacity = "0.7";
   472тЖТ   472тЖТ                  e.currentTarget.style.borderColor = "rgba(201,169,110,0.25)";
   473тЖТ   473тЖТ                  e.currentTarget.style.boxShadow = "none";
   474тЖТ   474тЖТ                }}
   475тЖТ   475тЖТ              >
   476тЖТ   476тЖТ                Tanda Kasih
   477тЖТ   477тЖТ              </button>
   478тЖТ   478тЖТ            ) : (
   479тЖТ   479тЖТ              <div
   480тЖТ   480тЖТ                style={{
   481тЖТ   481тЖТ                  display: "flex",
   482тЖТ   482тЖТ                  flexDirection: "column",
   483тЖТ   483тЖТ                  gap: "0.75rem",
   484тЖТ   484тЖТ                  animation: "celClosingReveal 0.8s cubic-bezier(0.42, 0, 0.58, 1) forwards",
   485тЖТ   485тЖТ                }}
   486тЖТ   486тЖТ              >
   487тЖТ   487тЖТ                {BANK_ACCOUNTS.map((acc) => (
   488тЖТ   488тЖТ                  <div
   489тЖТ   489тЖТ                    key={acc.name}
   490тЖТ   490тЖТ                    style={{
   491тЖТ   491тЖТ                      background: "rgba(255,255,255,0.02)",
   492тЖТ   492тЖТ                      border: "1px solid rgba(201,169,110,0.08)",
   493тЖТ   493тЖТ                      borderRadius: "14px",
   494тЖТ   494тЖТ                      padding: "0.875rem 1.125rem",
   495тЖТ   495тЖТ                      transition: "all 0.4s ease",
   496тЖТ   496тЖТ                    }}
   497тЖТ   497тЖТ                    onMouseEnter={(e) => {
   498тЖТ   498тЖТ                      e.currentTarget.style.borderColor = "rgba(201,169,110,0.18)";
   499тЖТ   499тЖТ                      e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   500тЖТ   500тЖТ                    }}
   501тЖТ   501тЖТ                    onMouseLeave={(e) => {
   502тЖТ   502тЖТ                      e.currentTarget.style.borderColor = "rgba(201,169,110,0.08)";
   503тЖТ   503тЖТ                      e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   504тЖТ   504тЖТ                    }}
   505тЖТ   505тЖТ                  >
   506тЖТ   506тЖТ                    <p
   507тЖТ   507тЖТ                      style={{
   508тЖТ   508тЖТ                        fontFamily: "var(--font-cormorant)",
   509тЖТ   509тЖТ                        fontSize: "0.875rem",
   510тЖТ   510тЖТ                        fontWeight: 400,
   511тЖТ   511тЖТ                        color: "var(--cel-text)",
   512тЖТ   512тЖТ                        marginBottom: "0.125rem",
   513тЖТ   513тЖТ                        opacity: 0.9,
   514тЖТ   514тЖТ                      }}
   515тЖТ   515тЖТ                    >
   516тЖТ   516тЖТ                      {acc.name}
   517тЖТ   517тЖТ                    </p>
   518тЖТ   518тЖТ                    <p
   519тЖТ   519тЖТ                      style={{
   520тЖТ   520тЖТ                        fontFamily: "var(--font-inter)",
   521тЖТ   521тЖТ                        fontSize: "0.5rem",
   522тЖТ   522тЖТ                        color: "var(--cel-text-muted)",
   523тЖТ   523тЖТ                        letterSpacing: "0.08em",
   524тЖТ   524тЖТ                        marginBottom: "0.5rem",
   525тЖТ   525тЖТ                        opacity: 0.7,
   526тЖТ   526тЖТ                      }}
   527тЖТ   527тЖТ                    >
   528тЖТ   528тЖТ                      {acc.bank}
   529тЖТ   529тЖТ                    </p>
   530тЖТ   530тЖТ                    <div
   531тЖТ   531тЖТ                      style={{
   532тЖТ   532тЖТ                        display: "flex",
   533тЖТ   533тЖТ                        alignItems: "center",
   534тЖТ   534тЖТ                        gap: "0.625rem",
   535тЖТ   535тЖТ                      }}
   536тЖТ   536тЖТ                    >
   537тЖТ   537тЖТ                      <p
   538тЖТ   538тЖТ                        style={{
   539тЖТ   539тЖТ                          fontFamily: "var(--font-inter)",
   540тЖТ   540тЖТ                          fontSize: "0.75rem",
   541тЖТ   541тЖТ                          color: "var(--cel-accent)",
   542тЖТ   542тЖТ                          letterSpacing: "0.05em",
   543тЖТ   543тЖТ                          fontWeight: 400,
   544тЖТ   544тЖТ                          opacity: 0.85,
   545тЖТ   545тЖТ                        }}
   546тЖТ   546тЖТ                      >
   547тЖТ   547тЖТ                        {acc.number}
   548тЖТ   548тЖТ                      </p>
   549тЖТ   549тЖТ                      <button
   550тЖТ   550тЖТ                        onClick={() => handleCopy(acc.number, acc.name)}
   551тЖТ   551тЖТ                        style={{
   552тЖТ   552тЖТ                          background: "none",
   553тЖТ   553тЖТ                          border: "1px solid rgba(201,169,110,0.15)",
   554тЖТ   554тЖТ                          borderRadius: "6px",
   555тЖТ   555тЖТ                          padding: "0.25rem 0.5rem",
   556тЖТ   556тЖТ                          cursor: "pointer",
   557тЖТ   557тЖТ                          fontFamily: "var(--font-inter)",
   558тЖТ   558тЖТ                          fontSize: "0.4375rem",
   559тЖТ   559тЖТ                          fontWeight: 400,
   560тЖТ   560тЖТ                          letterSpacing: "0.12em",
   561тЖТ   561тЖТ                          textTransform: "uppercase",
   562тЖТ   562тЖТ                          color: "var(--cel-accent)",
   563тЖТ   563тЖТ                          opacity: 0.6,
   564тЖТ   564тЖТ                          transition: "all 0.4s ease",
   565тЖТ   565тЖТ                          transform: copiedKey === acc.name ? "scale(1.08)" : "scale(1)",
   566тЖТ   566тЖТ                          boxShadow: copiedKey === acc.name
   567тЖТ   567тЖТ                            ? "0 0 12px rgba(201,169,110,0.15)"
   568тЖТ   568тЖТ                            : "none",
   569тЖТ   569тЖТ                        }}
   570тЖТ   570тЖТ                      >
   571тЖТ   571тЖТ                        {copiedKey === acc.name ? "Tersalin" : "Salin"}
   572тЖТ   572тЖТ                      </button>
   573тЖТ   573тЖТ                    </div>
   574тЖТ   574тЖТ                  </div>
   575тЖТ   575тЖТ                ))}
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ                {/* Kado Fisik */}
   578тЖТ   578тЖТ                <div
   579тЖТ   579тЖТ                  style={{
   580тЖТ   580тЖТ                    background: "rgba(255,255,255,0.02)",
   581тЖТ   581тЖТ                    border: "1px solid rgba(201,169,110,0.08)",
   582тЖТ   582тЖТ                    borderRadius: "14px",
   583тЖТ   583тЖТ                    padding: "0.875rem 1.125rem",
   584тЖТ   584тЖТ                    transition: "all 0.4s ease",
   585тЖТ   585тЖТ                  }}
   586тЖТ   586тЖТ                  onMouseEnter={(e) => {
   587тЖТ   587тЖТ                    e.currentTarget.style.borderColor = "rgba(201,169,110,0.18)";
   588тЖТ   588тЖТ                    e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   589тЖТ   589тЖТ                  }}
   590тЖТ   590тЖТ                  onMouseLeave={(e) => {
   591тЖТ   591тЖТ                    e.currentTarget.style.borderColor = "rgba(201,169,110,0.08)";
   592тЖТ   592тЖТ                    e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   593тЖТ   593тЖТ                  }}
   594тЖТ   594тЖТ                >
   595тЖТ   595тЖТ                  <p
   596тЖТ   596тЖТ                    style={{
   597тЖТ   597тЖТ                      fontFamily: "var(--font-inter)",
   598тЖТ   598тЖТ                      fontSize: "0.5rem",
   599тЖТ   599тЖТ                      fontWeight: 500,
   600тЖТ   600тЖТ                      letterSpacing: "0.15em",
   601тЖТ   601тЖТ                      textTransform: "uppercase",
   602тЖТ   602тЖТ                      color: "var(--cel-accent)",
   603тЖТ   603тЖТ                      marginBottom: "0.5rem",
   604тЖТ   604тЖТ                      opacity: 0.8,
   605тЖТ   605тЖТ                    }}
   606тЖТ   606тЖТ                  >
   607тЖТ   607тЖТ                    Kado Fisik
   608тЖТ   608тЖТ                  </p>
   609тЖТ   609тЖТ                  <p
   610тЖТ   610тЖТ                    style={{
   611тЖТ   611тЖТ                      fontFamily: "var(--font-inter)",
   612тЖТ   612тЖТ                      fontSize: "0.6875rem",
   613тЖТ   613тЖТ                      color: "var(--cel-text-dim)",
   614тЖТ   614тЖТ                      lineHeight: 1.7,
   615тЖТ   615тЖТ                      opacity: 0.8,
   616тЖТ   616тЖТ                    }}
   617тЖТ   617тЖТ                  >
   618тЖТ   618тЖТ                    Lyla Azzahra<br />
   619тЖТ   619тЖТ                    Kebon Jahe Kober 1, Jakarta Pusat
   620тЖТ   620тЖТ                  </p>
   621тЖТ   621тЖТ                </div>
   622тЖТ   622тЖТ              </div>
   623тЖТ   623тЖТ            )}
   624тЖТ   624тЖТ          </div>
   625тЖТ   625тЖТ        )}
   626тЖТ   626тЖТ      </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ      {/* тФАтФА Final Fade-to-Black тАФ like film ending тФАтФА */}
   629тЖТ   629тЖТ      <div
   630тЖТ   630тЖТ        style={{
   631тЖТ   631тЖТ          position: "absolute",
   632тЖТ   632тЖТ          bottom: 0,
   633тЖТ   633тЖТ          left: 0,
   634тЖТ   634тЖТ          right: 0,
   635тЖТ   635тЖТ          height: "35%",
   636тЖТ   636тЖТ          background:
   637тЖТ   637тЖТ            "linear-gradient(to top, rgba(8,12,32,0.98) 0%, rgba(8,12,32,0.7) 30%, rgba(8,12,32,0.3) 60%, transparent 100%)",
   638тЖТ   638тЖТ          pointerEvents: "none",
   639тЖТ   639тЖТ          opacity: visible ? 1 : 0,
   640тЖТ   640тЖТ          transition: `opacity 3s ${easeCinematic} 2s`,
   641тЖТ   641тЖТ        }}
   642тЖТ   642тЖТ      />
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ      {/* тФАтФА Very bottom тАФ absolute darkness тФАтФА */}
   645тЖТ   645тЖТ      <div
   646тЖТ   646тЖТ        style={{
   647тЖТ   647тЖТ          position: "absolute",
   648тЖТ   648тЖТ          bottom: 0,
   649тЖТ   649тЖТ          left: 0,
   650тЖТ   650тЖТ          right: 0,
   651тЖТ   651тЖТ          height: "8%",
   652тЖТ   652тЖТ          background: "#080C20",
   653тЖТ   653тЖТ          pointerEvents: "none",
   654тЖТ   654тЖТ          opacity: visible ? 1 : 0,
   655тЖТ   655тЖТ          transition: `opacity 4s ${easeCinematic} 3s`,
   656тЖТ   656тЖТ        }}
   657тЖТ   657тЖТ      />
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ      {/* тФАтФА Nauka Logo тАФ on top of everything, bottom center тФАтФА */}
   660тЖТ   660тЖТ      <div
   661тЖТ   661тЖТ        style={{
   662тЖТ   662тЖТ          position: "absolute",
   663тЖТ   663тЖТ          bottom: "1.5rem",
   664тЖТ   664тЖТ          left: "50%",
   665тЖТ   665тЖТ          transform: `translateX(-50%) ${step >= 13 ? "translateY(0)" : "translateY(6px)"}`,
   666тЖТ   666тЖТ          opacity: step >= 13 ? 0.5 : 0,
   667тЖТ   667тЖТ          transition: `opacity 2s ${easeCinematic}, transform 2s ${easeCinematic}`,
   668тЖТ   668тЖТ          zIndex: 10,
   669тЖТ   669тЖТ        }}
   670тЖТ   670тЖТ      >
   671тЖТ   671тЖТ        <img
   672тЖТ   672тЖТ          src="/nauka-logo-new.png"
   673тЖТ   673тЖТ          alt="Undangan by Nauka"
   674тЖТ   674тЖТ          style={{
   675тЖТ   675тЖТ            width: "3.5rem",
   676тЖТ   676тЖТ            height: "auto",
   677тЖТ   677тЖТ            filter: "brightness(0) invert(1)",
   678тЖТ   678тЖТ          }}
   679тЖТ   679тЖТ        />
   680тЖТ   680тЖТ      </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      {/* тФАтФА Keyframes тАФ slower, cinematic тФАтФА */}
   683тЖТ   683тЖТ      <style>{`
   684тЖТ   684тЖТ        @keyframes celClosingParticle {
   685тЖТ   685тЖТ          0%, 100% {
   686тЖТ   686тЖТ            opacity: 0;
   687тЖТ   687тЖТ            transform: translateY(0) translateX(0);
   688тЖТ   688тЖТ          }
   689тЖТ   689тЖТ          15% {
   690тЖТ   690тЖТ            opacity: 0.15;
   691тЖТ   691тЖТ          }
   692тЖТ   692тЖТ          50% {
   693тЖТ   693тЖТ            opacity: 0.06;
   694тЖТ   694тЖТ            transform: translateY(-10px) translateX(3px);
   695тЖТ   695тЖТ          }
   696тЖТ   696тЖТ          85% {
   697тЖТ   697тЖТ            opacity: 0.12;
   698тЖТ   698тЖТ          }
   699тЖТ   699тЖТ        }
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ        @keyframes celClosingShoot {
   702тЖТ   702тЖТ          0% {
   703тЖТ   703тЖТ            transform: translateX(0) translateY(0);
   704тЖТ   704тЖТ            box-shadow:
   705тЖТ   705тЖТ              0 0 6px 2px rgba(255,255,255,0.85),
   706тЖТ   706тЖТ              0 0 12px 4px rgba(201,169,110,0.45),
   707тЖТ   707тЖТ              -8px 4px 10px 2px rgba(201,169,110,0.25),
   708тЖТ   708тЖТ              -16px 8px 14px 1px rgba(255,255,255,0.1),
   709тЖТ   709тЖТ              -24px 12px 18px 0 rgba(201,169,110,0.05);
   710тЖТ   710тЖТ            opacity: 1;
   711тЖТ   711тЖТ          }
   712тЖТ   712тЖТ          60% {
   713тЖТ   713тЖТ            opacity: 1;
   714тЖТ   714тЖТ            box-shadow:
   715тЖТ   715тЖТ              0 0 4px 1px rgba(255,255,255,0.5),
   716тЖТ   716тЖТ              0 0 8px 2px rgba(201,169,110,0.25),
   717тЖТ   717тЖТ              -6px 3px 8px 1px rgba(201,169,110,0.12);
   718тЖТ   718тЖТ          }
   719тЖТ   719тЖТ          100% {
   720тЖТ   720тЖТ            transform: translateX(280px) translateY(140px);
   721тЖТ   721тЖТ            box-shadow: 0 0 2px 1px rgba(201,169,110,0.1);
   722тЖТ   722тЖТ            opacity: 0;
   723тЖТ   723тЖТ          }
   724тЖТ   724тЖТ        }
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ        @keyframes celClosingShootFade {
   727тЖТ   727тЖТ          from { opacity: 0.8; }
   728тЖТ   728тЖТ          to { opacity: 0; }
   729тЖТ   729тЖТ        }
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ        @keyframes celClosingLightSpread {
   732тЖТ   732тЖТ          0% {
   733тЖТ   733тЖТ            transform: scale(0.2);
   734тЖТ   734тЖТ            opacity: 0;
   735тЖТ   735тЖТ          }
   736тЖТ   736тЖТ          35% {
   737тЖТ   737тЖТ            opacity: 0.5;
   738тЖТ   738тЖТ          }
   739тЖТ   739тЖТ          100% {
   740тЖТ   740тЖТ            transform: scale(3);
   741тЖТ   741тЖТ            opacity: 0;
   742тЖТ   742тЖТ          }
   743тЖТ   743тЖТ        }
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ        @keyframes celClosingMoonFloat {
   746тЖТ   746тЖТ          0%, 100% {
   747тЖТ   747тЖТ            transform: translateY(0px);
   748тЖТ   748тЖТ          }
   749тЖТ   749тЖТ          50% {
   750тЖТ   750тЖТ            transform: translateY(-3px);
   751тЖТ   751тЖТ          }
   752тЖТ   752тЖТ        }
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ        @keyframes celClosingMoonGlow {
   755тЖТ   755тЖТ          0%, 100% {
   756тЖТ   756тЖТ            filter: brightness(1.05) drop-shadow(0 0 12px rgba(201,169,110,0.1));
   757тЖТ   757тЖТ          }
   758тЖТ   758тЖТ          50% {
   759тЖТ   759тЖТ            filter: brightness(1.1) drop-shadow(0 0 24px rgba(201,169,110,0.18));
   760тЖТ   760тЖТ          }
   761тЖТ   761тЖТ        }
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ        @keyframes celClosingNameBreath {
   764тЖТ   764тЖТ          0%, 100% {
   765тЖТ   765тЖТ            text-shadow: 0 2px 20px rgba(0,0,0,0.5);
   766тЖТ   766тЖТ          }
   767тЖТ   767тЖТ          50% {
   768тЖТ   768тЖТ            text-shadow: 0 2px 20px rgba(0,0,0,0.5), 0 0 20px rgba(201,169,110,0.08), 0 0 40px rgba(201,169,110,0.03);
   769тЖТ   769тЖТ          }
   770тЖТ   770тЖТ        }
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ        @keyframes celClosingAmpGlow {
   773тЖТ   773тЖТ          0%, 100% {
   774тЖТ   774тЖТ            text-shadow: 0 0 15px rgba(201,169,110,0.45), 0 0 35px rgba(201,169,110,0.15);
   775тЖТ   775тЖТ          }
   776тЖТ   776тЖТ          50% {
   777тЖТ   777тЖТ            text-shadow: 0 0 20px rgba(201,169,110,0.6), 0 0 45px rgba(201,169,110,0.25), 0 0 55px rgba(201,169,110,0.06);
   778тЖТ   778тЖТ          }
   779тЖТ   779тЖТ        }
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ        @keyframes celClosingReveal {
   782тЖТ   782тЖТ          from {
   783тЖТ   783тЖТ            opacity: 0;
   784тЖТ   784тЖТ            transform: translateY(8px);
   785тЖТ   785тЖТ          }
   786тЖТ   786тЖТ          to {
   787тЖТ   787тЖТ            opacity: 1;
   788тЖТ   788тЖТ            transform: translateY(0);
   789тЖТ   789тЖТ          }
   790тЖТ   790тЖТ        }
   791тЖТ   791тЖТ      `}</style>
   792тЖТ   792тЖТ    </section>
   793тЖТ   793тЖТ  );
   794тЖТ   794тЖТ}
   795тЖТ   795тЖТ