     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useEffect, useRef, useCallback } from "react";
     4тЖТ     4тЖТ
     5тЖТ     5тЖТconst BANK_ACCOUNTS = [
     6тЖТ     6тЖТ  { name: "Ali Rahman", bank: "Bank Syariah Indonesia", number: "1234567890" },
     7тЖТ     7тЖТ  { name: "Lyla Azzahra", bank: "Bank Muamalat Indonesia", number: "1234567890" },
     8тЖТ     8тЖТ];
     9тЖТ     9тЖТ
    10тЖТ    10тЖТexport function CelestialClosing() {
    11тЖТ    11тЖТ  const [visible, setVisible] = useState(false);
    12тЖТ    12тЖТ  const [step, setStep] = useState(0);
    13тЖТ    13тЖТ  const [copiedKey, setCopiedKey] = useState<string | null>(null);
    14тЖТ    14тЖТ  const [showRekening, setShowRekening] = useState(false);
    15тЖТ    15тЖТ  const sectionRef = useRef<HTMLDivElement>(null);
    16тЖТ    16тЖТ
    17тЖТ    17тЖТ  // IntersectionObserver тАФ trigger once
    18тЖТ    18тЖТ  useEffect(() => {
    19тЖТ    19тЖТ    const el = sectionRef.current;
    20тЖТ    20тЖТ    if (!el) return;
    21тЖТ    21тЖТ    const observer = new IntersectionObserver(
    22тЖТ    22тЖТ      ([entry]) => {
    23тЖТ    23тЖТ        if (entry.isIntersecting && !visible) setVisible(true);
    24тЖТ    24тЖТ      },
    25тЖТ    25тЖТ      { threshold: 0.1 }
    26тЖТ    26тЖТ    );
    27тЖТ    27тЖТ    observer.observe(el);
    28тЖТ    28тЖТ    return () => observer.disconnect();
    29тЖТ    29тЖТ  }, [visible]);
    30тЖТ    30тЖТ
    31тЖТ    31тЖТ  // Master animation sequence тАФ slower, cinematic pacing
    32тЖТ    32тЖТ  // Total ~14s тАФ everything breathes slower than previous sections
    33тЖТ    33тЖТ  useEffect(() => {
    34тЖТ    34тЖТ    if (!visible) return;
    35тЖТ    35тЖТ    const timers: ReturnType<typeof setTimeout>[] = [];
    36тЖТ    36тЖТ
    37тЖТ    37тЖТ    // 1. Slow atmospheric fade (bg + overlay already transitioning via CSS)
    38тЖТ    38тЖТ    // 2. Particles appear very softly
    39тЖТ    39тЖТ    timers.push(setTimeout(() => setStep(1), 300));
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    // 3. Shooting star тАФ opening gesture
    42тЖТ    42тЖТ    timers.push(setTimeout(() => setStep(2), 900));
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ    // 4. Shooting star fades, light spreads
    45тЖТ    45тЖТ    timers.push(setTimeout(() => setStep(3), 2200));
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ    // 5. Crescent moon appears (very slow, 1.8s transition)
    48тЖТ    48тЖТ    timers.push(setTimeout(() => setStep(4), 3000));
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ    // 6. Doa line 1 тАФ first breath
    51тЖТ    51тЖТ    timers.push(setTimeout(() => setStep(5), 4800));
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ    // 7. Doa line 2
    54тЖТ    54тЖТ    timers.push(setTimeout(() => setStep(6), 6400));
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    // 8. Doa line 3
    57тЖТ    57тЖТ    timers.push(setTimeout(() => setStep(7), 8000));
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ    // 9. Author attribution
    60тЖТ    60тЖТ    timers.push(setTimeout(() => setStep(8), 9200));
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ    // 10. Ornamental divider
    63тЖТ    63тЖТ    timers.push(setTimeout(() => setStep(9), 10100));
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    // 11. Couple names тАФ focal point
    66тЖТ    66тЖТ    timers.push(setTimeout(() => setStep(10), 11200));
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    // 12. Date
    69тЖТ    69тЖТ    timers.push(setTimeout(() => setStep(11), 12300));
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ    // 13. Rekening / Gift section
    72тЖТ    72тЖТ    timers.push(setTimeout(() => setStep(12), 13400));
    73тЖТ    73тЖТ
    74тЖТ    74тЖТ    // 14. Nauka logo тАФ final element
    75тЖТ    75тЖТ    timers.push(setTimeout(() => setStep(13), 14000));
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    return () => timers.forEach(clearTimeout);
    78тЖТ    78тЖТ  }, [visible]);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  // Copy handler тАФ calm, sacred feedback
    81тЖТ    81тЖТ  const handleCopy = useCallback((num: string, key: string) => {
    82тЖТ    82тЖТ    navigator.clipboard.writeText(num).catch(() => {
    83тЖТ    83тЖТ      const ta = document.createElement("textarea");
    84тЖТ    84тЖТ      ta.value = num;
    85тЖТ    85тЖТ      document.body.appendChild(ta);
    86тЖТ    86тЖТ      ta.select();
    87тЖТ    87тЖТ      document.execCommand("copy");
    88тЖТ    88тЖТ      document.body.removeChild(ta);
    89тЖТ    89тЖТ    });
    90тЖТ    90тЖТ    setCopiedKey(key);
    91тЖТ    91тЖТ    setTimeout(() => setCopiedKey(null), 2000);
    92тЖТ    92тЖТ  }, []);
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  const easeCinematic = "cubic-bezier(0.42, 0, 0.58, 1)";
    95тЖТ    95тЖТ  const easeSacred = "cubic-bezier(0.25, 0.1, 0.25, 1)";
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  return (
    98тЖТ    98тЖТ    <section
    99тЖТ    99тЖТ      ref={sectionRef}
   100тЖТ   100тЖТ      id="closing"
   101тЖТ   101тЖТ      className="celestial-section"
   102тЖТ   102тЖТ      style={{
   103тЖТ   103тЖТ        position: "relative",
   104тЖТ   104тЖТ        padding: 0,
   105тЖТ   105тЖТ        minHeight: "100vh",
   106тЖТ   106тЖТ        justifyContent: "center",
   107тЖТ   107тЖТ        overflowX: "hidden",
   108тЖТ   108тЖТ      }}
   109тЖТ   109тЖТ    >
   110тЖТ   110тЖТ      {/* тФАтФА Background image тАФ slower, more intimate reveal тФАтФА */}
   111тЖТ   111тЖТ      <div
   112тЖТ   112тЖТ        style={{
   113тЖТ   113тЖТ          position: "absolute",
   114тЖТ   114тЖТ          inset: 0,
   115тЖТ   115тЖТ          backgroundImage: "url('/celestial/cover.jpg')",
   116тЖТ   116тЖТ          backgroundSize: "cover",
   117тЖТ   117тЖТ          backgroundPosition: "center center",
   118тЖТ   118тЖТ          backgroundRepeat: "no-repeat",
   119тЖТ   119тЖТ          opacity: visible ? 1 : 0,
   120тЖТ   120тЖТ          transition: `opacity 2.5s ${easeCinematic}`,
   121тЖТ   121тЖТ        }}
   122тЖТ   122тЖТ      />
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ      {/* тФАтФА Dark overlay тАФ deeper, more intimate than other sections тФАтФА */}
   125тЖТ   125тЖТ      <div
   126тЖТ   126тЖТ        style={{
   127тЖТ   127тЖТ          position: "absolute",
   128тЖТ   128тЖТ          inset: 0,
   129тЖТ   129тЖТ          background:
   130тЖТ   130тЖТ            "linear-gradient(180deg, rgba(8,12,32,0.70) 0%, rgba(8,12,32,0.55) 25%, rgba(8,12,32,0.50) 45%, rgba(8,12,32,0.60) 65%, rgba(8,12,32,0.90) 100%)",
   131тЖТ   131тЖТ          opacity: visible ? 1 : 0,
   132тЖТ   132тЖТ          transition: `opacity 2.5s ${easeCinematic} 0.3s`,
   133тЖТ   133тЖТ        }}
   134тЖТ   134тЖТ      />
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ      {/* тФАтФА Top gradient fade тАФ seamless blend from previous section тФАтФА */}
   137тЖТ   137тЖТ      <div
   138тЖТ   138тЖТ        style={{
   139тЖТ   139тЖТ          position: "absolute",
   140тЖТ   140тЖТ          top: 0,
   141тЖТ   141тЖТ          left: 0,
   142тЖТ   142тЖТ          right: 0,
   143тЖТ   143тЖТ          height: "30%",
   144тЖТ   144тЖТ          background:
   145тЖТ   145тЖТ            "linear-gradient(to bottom, #0B1026 0%, rgba(11,16,38,0.6) 40%, transparent 100%)",
   146тЖТ   146тЖТ          pointerEvents: "none",
   147тЖТ   147тЖТ        }}
   148тЖТ   148тЖТ      />
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ      {/* тФАтФА Slower, sparser background particles тАФ "everything slows down" тФАтФА */}
   151тЖТ   151тЖТ      <div
   152тЖТ   152тЖТ        style={{
   153тЖТ   153тЖТ          position: "absolute",
   154тЖТ   154тЖТ          inset: 0,
   155тЖТ   155тЖТ          pointerEvents: "none",
   156тЖТ   156тЖТ          overflow: "hidden",
   157тЖТ   157тЖТ        }}
   158тЖТ   158тЖТ      >
   159тЖТ   159тЖТ        {Array.from({ length: 8 }).map((_, i) => (
   160тЖТ   160тЖТ          <div
   161тЖТ   161тЖТ            key={`particle-${i}`}
   162тЖТ   162тЖТ            style={{
   163тЖТ   163тЖТ              position: "absolute",
   164тЖТ   164тЖТ              width: `${0.8 + Math.random() * 1.2}px`,
   165тЖТ   165тЖТ              height: `${0.8 + Math.random() * 1.2}px`,
   166тЖТ   166тЖТ              borderRadius: "50%",
   167тЖТ   167тЖТ              background:
   168тЖТ   168тЖТ                i % 3 === 0
   169тЖТ   169тЖТ                  ? "rgba(201,169,110,0.35)"
   170тЖТ   170тЖТ                  : "rgba(255,255,255,0.25)",
   171тЖТ   171тЖТ              left: `${8 + Math.random() * 84}%`,
   172тЖТ   172тЖТ              top: `${5 + Math.random() * 85}%`,
   173тЖТ   173тЖТ              opacity: 0,
   174тЖТ   174тЖТ              animation: step >= 1
   175тЖТ   175тЖТ                ? `celClosingParticle ${8 + Math.random() * 10}s ease-in-out ${Math.random() * 5}s infinite`
   176тЖТ   176тЖТ                : "none",
   177тЖТ   177тЖТ            }}
   178тЖТ   178тЖТ          />
   179тЖТ   179тЖТ        ))}
   180тЖТ   180тЖТ      </div>
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ      {/* тФАтФА Shooting star тАФ opening gesture тФАтФА */}
   183тЖТ   183тЖТ      {step >= 2 && step < 4 && (
   184тЖТ   184тЖТ        <div
   185тЖТ   185тЖТ          style={{
   186тЖТ   186тЖТ            position: "absolute",
   187тЖТ   187тЖТ            top: "8%",
   188тЖТ   188тЖТ            left: "5%",
   189тЖТ   189тЖТ            pointerEvents: "none",
   190тЖТ   190тЖТ            zIndex: 5,
   191тЖТ   191тЖТ          }}
   192тЖТ   192тЖТ        >
   193тЖТ   193тЖТ          <div
   194тЖТ   194тЖТ            style={{
   195тЖТ   195тЖТ              width: "3px",
   196тЖТ   196тЖТ              height: "3px",
   197тЖТ   197тЖТ              borderRadius: "50%",
   198тЖТ   198тЖТ              background: "#fff",
   199тЖТ   199тЖТ              animation:
   200тЖТ   200тЖТ                step === 2
   201тЖТ   201тЖТ                  ? "celClosingShoot 2s ease-out forwards"
   202тЖТ   202тЖТ                  : step >= 3
   203тЖТ   203тЖТ                  ? "celClosingShootFade 1.2s ease-out forwards"
   204тЖТ   204тЖТ                  : "none",
   205тЖТ   205тЖТ            }}
   206тЖТ   206тЖТ          />
   207тЖТ   207тЖТ        </div>
   208тЖТ   208тЖТ      )}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ      {/* тФАтФА Light spread after shooting star тФАтФА */}
   211тЖТ   211тЖТ      {step >= 3 && (
   212тЖТ   212тЖТ        <div
   213тЖТ   213тЖТ          style={{
   214тЖТ   214тЖТ            position: "absolute",
   215тЖТ   215тЖТ            top: "14%",
   216тЖТ   216тЖТ            right: "10%",
   217тЖТ   217тЖТ            width: "80px",
   218тЖТ   218тЖТ            height: "80px",
   219тЖТ   219тЖТ            borderRadius: "50%",
   220тЖТ   220тЖТ            background:
   221тЖТ   221тЖТ              "radial-gradient(circle, rgba(201,169,110,0.08) 0%, transparent 70%)",
   222тЖТ   222тЖТ            pointerEvents: "none",
   223тЖТ   223тЖТ            animation: "celClosingLightSpread 2s ease-out forwards",
   224тЖТ   224тЖТ          }}
   225тЖТ   225тЖТ        />
   226тЖТ   226тЖТ      )}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ      {/* тФАтФА Content тАФ centered, breathable тФАтФА */}
   229тЖТ   229тЖТ      <div
   230тЖТ   230тЖТ        style={{
   231тЖТ   231тЖТ          position: "relative",
   232тЖТ   232тЖТ          textAlign: "center",
   233тЖТ   233тЖТ          maxWidth: "22rem",
   234тЖТ   234тЖТ          padding: "5rem 1.5rem 2rem",
   235тЖТ   235тЖТ          minHeight: showRekening ? "auto" : "100vh",
   236тЖТ   236тЖТ          display: "flex",
   237тЖТ   237тЖТ          flexDirection: "column",
   238тЖТ   238тЖТ          alignItems: "center",
   239тЖТ   239тЖТ          justifyContent: showRekening ? "flex-start" : "center",
   240тЖТ   240тЖТ          paddingBottom: showRekening ? "14rem" : "2rem",
   241тЖТ   241тЖТ        }}
   242тЖТ   242тЖТ      >
   243тЖТ   243тЖТ        {/* тФАтФА Crescent Moon тАФ slower, more sacred тФАтФА */}
   244тЖТ   244тЖТ        <div
   245тЖТ   245тЖТ          style={{
   246тЖТ   246тЖТ            position: "relative",
   247тЖТ   247тЖТ            width: "100px",
   248тЖТ   248тЖТ            height: "100px",
   249тЖТ   249тЖТ            margin: "0 auto 3rem",
   250тЖТ   250тЖТ            opacity: step >= 4 ? 1 : 0,
   251тЖТ   251тЖТ            transform: step >= 4 ? "scale(1) translateY(0)" : "scale(0.92) translateY(8px)",
   252тЖТ   252тЖТ            transition: `opacity 1.8s ${easeCinematic}, transform 1.8s ${easeCinematic}`,
   253тЖТ   253тЖТ          }}
   254тЖТ   254тЖТ        >
   255тЖТ   255тЖТ          <img
   256тЖТ   256тЖТ            src="/celestial/moon.png"
   257тЖТ   257тЖТ            alt=""
   258тЖТ   258тЖТ            style={{
   259тЖТ   259тЖТ              width: "100%",
   260тЖТ   260тЖТ              height: "100%",
   261тЖТ   261тЖТ              objectFit: "contain",
   262тЖТ   262тЖТ              filter: "brightness(1.05)",
   263тЖТ   263тЖТ              animation: step >= 4
   264тЖТ   264тЖТ                ? "celClosingMoonFloat 10s ease-in-out infinite, celClosingMoonGlow 7s ease-in-out infinite"
   265тЖТ   265тЖТ                : "none",
   266тЖТ   266тЖТ            }}
   267тЖТ   267тЖТ          />
   268тЖТ   268тЖТ        </div>
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ        {/* тФАтФА Doa / Closing Text тАФ breathable, read-aloud feel тФАтФА */}
   271тЖТ   271тЖТ        <div
   272тЖТ   272тЖТ          style={{
   273тЖТ   273тЖТ            marginBottom: "1rem",
   274тЖТ   274тЖТ            textAlign: "center",
   275тЖТ   275тЖТ          }}
   276тЖТ   276тЖТ        >
   277тЖТ   277тЖТ          <p
   278тЖТ   278тЖТ            style={{
   279тЖТ   279тЖТ              fontFamily: "var(--font-cormorant)",
   280тЖТ   280тЖТ              fontSize: "1.0625rem",
   281тЖТ   281тЖТ              fontWeight: 400,
   282тЖТ   282тЖТ              fontStyle: "italic",
   283тЖТ   283тЖТ              color: "var(--cel-text)",
   284тЖТ   284тЖТ              lineHeight: 2.6,
   285тЖТ   285тЖТ              letterSpacing: "0.03em",
   286тЖТ   286тЖТ              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   287тЖТ   287тЖТ              margin: 0,
   288тЖТ   288тЖТ              opacity: step >= 5 ? 1 : 0,
   289тЖТ   289тЖТ              transform: step >= 5 ? "translateY(0)" : "translateY(10px)",
   290тЖТ   290тЖТ              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   291тЖТ   291тЖТ            }}
   292тЖТ   292тЖТ          >
   293тЖТ   293тЖТ            &ldquo;Cinta bukan tentang saling memandang,
   294тЖТ   294тЖТ          </p>
   295тЖТ   295тЖТ          <p
   296тЖТ   296тЖТ            style={{
   297тЖТ   297тЖТ              fontFamily: "var(--font-cormorant)",
   298тЖТ   298тЖТ              fontSize: "1.0625rem",
   299тЖТ   299тЖТ              fontWeight: 400,
   300тЖТ   300тЖТ              fontStyle: "italic",
   301тЖТ   301тЖТ              color: "var(--cel-text)",
   302тЖТ   302тЖТ              lineHeight: 2.6,
   303тЖТ   303тЖТ              letterSpacing: "0.03em",
   304тЖТ   304тЖТ              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   305тЖТ   305тЖТ              margin: 0,
   306тЖТ   306тЖТ              opacity: step >= 6 ? 1 : 0,
   307тЖТ   307тЖТ              transform: step >= 6 ? "translateY(0)" : "translateY(10px)",
   308тЖТ   308тЖТ              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   309тЖТ   309тЖТ            }}
   310тЖТ   310тЖТ          >
   311тЖТ   311тЖТ            tetapi tentang melihat
   312тЖТ   312тЖТ          </p>
   313тЖТ   313тЖТ          <p
   314тЖТ   314тЖТ            style={{
   315тЖТ   315тЖТ              fontFamily: "var(--font-cormorant)",
   316тЖТ   316тЖТ              fontSize: "1.0625rem",
   317тЖТ   317тЖТ              fontWeight: 400,
   318тЖТ   318тЖТ              fontStyle: "italic",
   319тЖТ   319тЖТ              color: "var(--cel-text)",
   320тЖТ   320тЖТ              lineHeight: 2.6,
   321тЖТ   321тЖТ              letterSpacing: "0.03em",
   322тЖТ   322тЖТ              textShadow: "0 2px 18px rgba(0,0,0,0.5)",
   323тЖТ   323тЖТ              margin: 0,
   324тЖТ   324тЖТ              opacity: step >= 7 ? 1 : 0,
   325тЖТ   325тЖТ              transform: step >= 7 ? "translateY(0)" : "translateY(10px)",
   326тЖТ   326тЖТ              transition: `opacity 1.2s ${easeCinematic}, transform 1.2s ${easeCinematic}`,
   327тЖТ   327тЖТ            }}
   328тЖТ   328тЖТ          >
   329тЖТ   329тЖТ            ke arah yang sama.&rdquo;
   330тЖТ   330тЖТ          </p>
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ        {/* тФАтФА Author тАФ slide from left, slower тФАтФА */}
   334тЖТ   334тЖТ        <p
   335тЖТ   335тЖТ          style={{
   336тЖТ   336тЖТ            fontFamily: "var(--font-inter)",
   337тЖТ   337тЖТ            fontSize: "0.5625rem",
   338тЖТ   338тЖТ            fontWeight: 400,
   339тЖТ   339тЖТ            color: "var(--cel-accent)",
   340тЖТ   340тЖТ            lineHeight: 1.8,
   341тЖТ   341тЖТ            marginBottom: "2.5rem",
   342тЖТ   342тЖТ            letterSpacing: "0.1em",
   343тЖТ   343тЖТ            textShadow: "0 1px 12px rgba(0,0,0,0.4)",
   344тЖТ   344тЖТ            opacity: step >= 8 ? 1 : 0,
   345тЖТ   345тЖТ            transform: step >= 8 ? "translateX(0)" : "translateX(-12px)",
   346тЖТ   346тЖТ            transition: `opacity 1s ${easeCinematic}, transform 1s ${easeCinematic}`,
   347тЖТ   347тЖТ          }}
   348тЖТ   348тЖТ        >
   349тЖТ   349тЖТ          &mdash; Antoine de Saint-Exup&eacute;ry
   350тЖТ   350тЖТ        </p>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ        {/* тФАтФА Ornament divider тФАтФА */}
   353тЖТ   353тЖТ        <div
   354тЖТ   354тЖТ          style={{
   355тЖТ   355тЖТ            display: "flex",
   356тЖТ   356тЖТ            alignItems: "center",
   357тЖТ   357тЖТ            justifyContent: "center",
   358тЖТ   358тЖТ            gap: "0.75rem",
   359тЖТ   359тЖТ            marginBottom: "2.5rem",
   360тЖТ   360тЖТ          }}
   361тЖТ   361тЖТ        >
   362тЖТ   362тЖТ          <div
   363тЖТ   363тЖТ            style={{
   364тЖТ   364тЖТ              width: step >= 9 ? "3.5rem" : "0",
   365тЖТ   365тЖТ              height: "0.5px",
   366тЖТ   366тЖТ              background: "linear-gradient(to right, transparent, var(--cel-accent))",
   367тЖТ   367тЖТ              opacity: step >= 9 ? 0.3 : 0,
   368тЖТ   368тЖТ              transition: `width 1.2s ${easeCinematic}, opacity 1.2s ${easeCinematic}`,
   369тЖТ   369тЖТ              overflow: "hidden",
   370тЖТ   370тЖТ            }}
   371тЖТ   371тЖТ          />
   372тЖТ   372тЖТ          <span
   373тЖТ   373тЖТ            style={{
   374тЖТ   374тЖТ              color: "var(--cel-accent)",
   375тЖТ   375тЖТ              fontSize: "0.5rem",
   376тЖТ   376тЖТ              opacity: step >= 9 ? 0.4 : 0,
   377тЖТ   377тЖТ              transition: `opacity 0.8s ${easeCinematic} 0.6s`,
   378тЖТ   378тЖТ            }}
   379тЖТ   379тЖТ          >
   380тЖТ   380тЖТ            тЬж
   381тЖТ   381тЖТ          </span>
   382тЖТ   382тЖТ          <div
   383тЖТ   383тЖТ            style={{
   384тЖТ   384тЖТ              width: step >= 9 ? "3.5rem" : "0",
   385тЖТ   385тЖТ              height: "0.5px",
   386тЖТ   386тЖТ              background: "linear-gradient(to left, transparent, var(--cel-accent))",
   387тЖТ   387тЖТ              opacity: step >= 9 ? 0.3 : 0,
   388тЖТ   388тЖТ              transition: `width 1.2s ${easeCinematic}, opacity 1.2s ${easeCinematic}`,
   389тЖТ   389тЖТ              overflow: "hidden",
   390тЖТ   390тЖТ            }}
   391тЖТ   391тЖТ          />
   392тЖТ   392тЖТ        </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ        {/* тФАтФА Couple Names тАФ focal point, subtle glow breathing тФАтФА */}
   395тЖТ   395тЖТ        <p
   396тЖТ   396тЖТ          style={{
   397тЖТ   397тЖТ            fontFamily: "var(--font-cormorant)",
   398тЖТ   398тЖТ            fontSize: "1.875rem",
   399тЖТ   399тЖТ            fontWeight: 300,
   400тЖТ   400тЖТ            color: "var(--cel-text)",
   401тЖТ   401тЖТ            letterSpacing: "0.1em",
   402тЖТ   402тЖТ            marginBottom: "0.625rem",
   403тЖТ   403тЖТ            opacity: step >= 10 ? 1 : 0,
   404тЖТ   404тЖТ            transform: step >= 10 ? "translateY(0)" : "translateY(12px)",
   405тЖТ   405тЖТ            transition: `opacity 1.4s ${easeCinematic}, transform 1.4s ${easeCinematic}`,
   406тЖТ   406тЖТ            ...(step >= 10 ? { animation: "celClosingNameBreath 8s ease-in-out infinite" } : {}),
   407тЖТ   407тЖТ          }}
   408тЖТ   408тЖТ        >
   409тЖТ   409тЖТ          Ali{" "}
   410тЖТ   410тЖТ          <span
   411тЖТ   411тЖТ            style={{
   412тЖТ   412тЖТ              color: "var(--cel-accent)",
   413тЖТ   413тЖТ              ...(step >= 10 ? { animation: "celClosingAmpGlow 8s ease-in-out infinite" } : {}),
   414тЖТ   414тЖТ            }}
   415тЖТ   415тЖТ          >
   416тЖТ   416тЖТ            &amp;
   417тЖТ   417тЖТ          </span>{" "}
   418тЖТ   418тЖТ          Lyla
   419тЖТ   419тЖТ        </p>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ        {/* тФАтФА Date тФАтФА */}
   422тЖТ   422тЖТ        <p
   423тЖТ   423тЖТ          style={{
   424тЖТ   424тЖТ            fontFamily: "var(--font-inter)",
   425тЖТ   425тЖТ            fontSize: "0.5rem",
   426тЖТ   426тЖТ            fontWeight: 400,
   427тЖТ   427тЖТ            color: "var(--cel-text-muted)",
   428тЖТ   428тЖТ            letterSpacing: "0.18em",
   429тЖТ   429тЖТ            textTransform: "uppercase",
   430тЖТ   430тЖТ            marginBottom: "3rem",
   431тЖТ   431тЖТ            opacity: step >= 11 ? 0.5 : 0,
   432тЖТ   432тЖТ            transition: `opacity 1.2s ${easeCinematic}`,
   433тЖТ   433тЖТ          }}
   434тЖТ   434тЖТ        >
   435тЖТ   435тЖТ          5 Desember 2026
   436тЖТ   436тЖТ        </p>
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ        {/* тФАтФА Rekening / Gift Section тАФ minimal, clean, sacred тФАтФА */}
   439тЖТ   439тЖТ        {step >= 12 && (
   440тЖТ   440тЖТ          <div
   441тЖТ   441тЖТ            style={{
   442тЖТ   442тЖТ              maxWidth: "20rem",
   443тЖТ   443тЖТ              width: "100%",
   444тЖТ   444тЖТ              opacity: 1,
   445тЖТ   445тЖТ              animation: "celClosingReveal 1s cubic-bezier(0.42, 0, 0.58, 1) forwards",
   446тЖТ   446тЖТ            }}
   447тЖТ   447тЖТ          >
   448тЖТ   448тЖТ            {!showRekening ? (
   449тЖТ   449тЖТ              <button
   450тЖТ   450тЖТ                onClick={() => setShowRekening(true)}
   451тЖТ   451тЖТ                style={{
   452тЖТ   452тЖТ                  padding: "0.5rem 1.5rem",
   453тЖТ   453тЖТ                  border: "1px solid rgba(201,169,110,0.25)",
   454тЖТ   454тЖТ                  borderRadius: "9999px",
   455тЖТ   455тЖТ                  background: "rgba(201,169,110,0.04)",
   456тЖТ   456тЖТ                  color: "var(--cel-accent)",
   457тЖТ   457тЖТ                  fontFamily: "var(--font-inter)",
   458тЖТ   458тЖТ                  fontSize: "0.5rem",
   459тЖТ   459тЖТ                  fontWeight: 400,
   460тЖТ   460тЖТ                  letterSpacing: "0.18em",
   461тЖТ   461тЖТ                  textTransform: "uppercase",
   462тЖТ   462тЖТ                  cursor: "pointer",
   463тЖТ   463тЖТ                  transition: "all 0.5s ease",
   464тЖТ   464тЖТ                  opacity: 0.7,
   465тЖТ   465тЖТ                }}
   466тЖТ   466тЖТ                onMouseEnter={(e) => {
   467тЖТ   467тЖТ                  e.currentTarget.style.opacity = "1";
   468тЖТ   468тЖТ                  e.currentTarget.style.borderColor = "rgba(201,169,110,0.45)";
   469тЖТ   469тЖТ                  e.currentTarget.style.boxShadow = "0 0 20px rgba(201,169,110,0.08)";
   470тЖТ   470тЖТ                }}
   471тЖТ   471тЖТ                onMouseLeave={(e) => {
   472тЖТ   472тЖТ                  e.currentTarget.style.opacity = "0.7";
   473тЖТ   473тЖТ                  e.currentTarget.style.borderColor = "rgba(201,169,110,0.25)";
   474тЖТ   474тЖТ                  e.currentTarget.style.boxShadow = "none";
   475тЖТ   475тЖТ                }}
   476тЖТ   476тЖТ              >
   477тЖТ   477тЖТ                Tanda Kasih
   478тЖТ   478тЖТ              </button>
   479тЖТ   479тЖТ            ) : (
   480тЖТ   480тЖТ              <div
   481тЖТ   481тЖТ                style={{
   482тЖТ   482тЖТ                  display: "flex",
   483тЖТ   483тЖТ                  flexDirection: "column",
   484тЖТ   484тЖТ                  gap: "0.75rem",
   485тЖТ   485тЖТ                  animation: "celClosingReveal 0.8s cubic-bezier(0.42, 0, 0.58, 1) forwards",
   486тЖТ   486тЖТ                }}
   487тЖТ   487тЖТ              >
   488тЖТ   488тЖТ                {BANK_ACCOUNTS.map((acc) => (
   489тЖТ   489тЖТ                  <div
   490тЖТ   490тЖТ                    key={acc.name}
   491тЖТ   491тЖТ                    style={{
   492тЖТ   492тЖТ                      background: "rgba(255,255,255,0.02)",
   493тЖТ   493тЖТ                      border: "1px solid rgba(201,169,110,0.08)",
   494тЖТ   494тЖТ                      borderRadius: "14px",
   495тЖТ   495тЖТ                      padding: "0.875rem 1.125rem",
   496тЖТ   496тЖТ                      transition: "all 0.4s ease",
   497тЖТ   497тЖТ                    }}
   498тЖТ   498тЖТ                    onMouseEnter={(e) => {
   499тЖТ   499тЖТ                      e.currentTarget.style.borderColor = "rgba(201,169,110,0.18)";
   500тЖТ   500тЖТ                      e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   501тЖТ   501тЖТ                    }}
   502тЖТ   502тЖТ                    onMouseLeave={(e) => {
   503тЖТ   503тЖТ                      e.currentTarget.style.borderColor = "rgba(201,169,110,0.08)";
   504тЖТ   504тЖТ                      e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   505тЖТ   505тЖТ                    }}
   506тЖТ   506тЖТ                  >
   507тЖТ   507тЖТ                    <p
   508тЖТ   508тЖТ                      style={{
   509тЖТ   509тЖТ                        fontFamily: "var(--font-cormorant)",
   510тЖТ   510тЖТ                        fontSize: "0.875rem",
   511тЖТ   511тЖТ                        fontWeight: 400,
   512тЖТ   512тЖТ                        color: "var(--cel-text)",
   513тЖТ   513тЖТ                        marginBottom: "0.125rem",
   514тЖТ   514тЖТ                        opacity: 0.9,
   515тЖТ   515тЖТ                      }}
   516тЖТ   516тЖТ                    >
   517тЖТ   517тЖТ                      {acc.name}
   518тЖТ   518тЖТ                    </p>
   519тЖТ   519тЖТ                    <p
   520тЖТ   520тЖТ                      style={{
   521тЖТ   521тЖТ                        fontFamily: "var(--font-inter)",
   522тЖТ   522тЖТ                        fontSize: "0.5rem",
   523тЖТ   523тЖТ                        color: "var(--cel-text-muted)",
   524тЖТ   524тЖТ                        letterSpacing: "0.08em",
   525тЖТ   525тЖТ                        marginBottom: "0.5rem",
   526тЖТ   526тЖТ                        opacity: 0.7,
   527тЖТ   527тЖТ                      }}
   528тЖТ   528тЖТ                    >
   529тЖТ   529тЖТ                      {acc.bank}
   530тЖТ   530тЖТ                    </p>
   531тЖТ   531тЖТ                    <div
   532тЖТ   532тЖТ                      style={{
   533тЖТ   533тЖТ                        display: "flex",
   534тЖТ   534тЖТ                        alignItems: "center",
   535тЖТ   535тЖТ                        gap: "0.625rem",
   536тЖТ   536тЖТ                      }}
   537тЖТ   537тЖТ                    >
   538тЖТ   538тЖТ                      <p
   539тЖТ   539тЖТ                        style={{
   540тЖТ   540тЖТ                          fontFamily: "var(--font-inter)",
   541тЖТ   541тЖТ                          fontSize: "0.75rem",
   542тЖТ   542тЖТ                          color: "var(--cel-accent)",
   543тЖТ   543тЖТ                          letterSpacing: "0.05em",
   544тЖТ   544тЖТ                          fontWeight: 400,
   545тЖТ   545тЖТ                          opacity: 0.85,
   546тЖТ   546тЖТ                        }}
   547тЖТ   547тЖТ                      >
   548тЖТ   548тЖТ                        {acc.number}
   549тЖТ   549тЖТ                      </p>
   550тЖТ   550тЖТ                      <button
   551тЖТ   551тЖТ                        onClick={() => handleCopy(acc.number, acc.name)}
   552тЖТ   552тЖТ                        style={{
   553тЖТ   553тЖТ                          background: "none",
   554тЖТ   554тЖТ                          border: "1px solid rgba(201,169,110,0.15)",
   555тЖТ   555тЖТ                          borderRadius: "6px",
   556тЖТ   556тЖТ                          padding: "0.25rem 0.5rem",
   557тЖТ   557тЖТ                          cursor: "pointer",
   558тЖТ   558тЖТ                          fontFamily: "var(--font-inter)",
   559тЖТ   559тЖТ                          fontSize: "0.4375rem",
   560тЖТ   560тЖТ                          fontWeight: 400,
   561тЖТ   561тЖТ                          letterSpacing: "0.12em",
   562тЖТ   562тЖТ                          textTransform: "uppercase",
   563тЖТ   563тЖТ                          color: "var(--cel-accent)",
   564тЖТ   564тЖТ                          opacity: 0.6,
   565тЖТ   565тЖТ                          transition: "all 0.4s ease",
   566тЖТ   566тЖТ                          transform: copiedKey === acc.name ? "scale(1.08)" : "scale(1)",
   567тЖТ   567тЖТ                          boxShadow: copiedKey === acc.name
   568тЖТ   568тЖТ                            ? "0 0 12px rgba(201,169,110,0.15)"
   569тЖТ   569тЖТ                            : "none",
   570тЖТ   570тЖТ                        }}
   571тЖТ   571тЖТ                      >
   572тЖТ   572тЖТ                        {copiedKey === acc.name ? "Tersalin" : "Salin"}
   573тЖТ   573тЖТ                      </button>
   574тЖТ   574тЖТ                    </div>
   575тЖТ   575тЖТ                  </div>
   576тЖТ   576тЖТ                ))}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ                {/* Kado Fisik */}
   579тЖТ   579тЖТ                <div
   580тЖТ   580тЖТ                  style={{
   581тЖТ   581тЖТ                    background: "rgba(255,255,255,0.02)",
   582тЖТ   582тЖТ                    border: "1px solid rgba(201,169,110,0.08)",
   583тЖТ   583тЖТ                    borderRadius: "14px",
   584тЖТ   584тЖТ                    padding: "0.875rem 1.125rem",
   585тЖТ   585тЖТ                    transition: "all 0.4s ease",
   586тЖТ   586тЖТ                  }}
   587тЖТ   587тЖТ                  onMouseEnter={(e) => {
   588тЖТ   588тЖТ                    e.currentTarget.style.borderColor = "rgba(201,169,110,0.18)";
   589тЖТ   589тЖТ                    e.currentTarget.style.background = "rgba(255,255,255,0.04)";
   590тЖТ   590тЖТ                  }}
   591тЖТ   591тЖТ                  onMouseLeave={(e) => {
   592тЖТ   592тЖТ                    e.currentTarget.style.borderColor = "rgba(201,169,110,0.08)";
   593тЖТ   593тЖТ                    e.currentTarget.style.background = "rgba(255,255,255,0.02)";
   594тЖТ   594тЖТ                  }}
   595тЖТ   595тЖТ                >
   596тЖТ   596тЖТ                  <p
   597тЖТ   597тЖТ                    style={{
   598тЖТ   598тЖТ                      fontFamily: "var(--font-inter)",
   599тЖТ   599тЖТ                      fontSize: "0.5rem",
   600тЖТ   600тЖТ                      fontWeight: 500,
   601тЖТ   601тЖТ                      letterSpacing: "0.15em",
   602тЖТ   602тЖТ                      textTransform: "uppercase",
   603тЖТ   603тЖТ                      color: "var(--cel-accent)",
   604тЖТ   604тЖТ                      marginBottom: "0.5rem",
   605тЖТ   605тЖТ                      opacity: 0.8,
   606тЖТ   606тЖТ                    }}
   607тЖТ   607тЖТ                  >
   608тЖТ   608тЖТ                    Kado Fisik
   609тЖТ   609тЖТ                  </p>
   610тЖТ   610тЖТ                  <p
   611тЖТ   611тЖТ                    style={{
   612тЖТ   612тЖТ                      fontFamily: "var(--font-inter)",
   613тЖТ   613тЖТ                      fontSize: "0.6875rem",
   614тЖТ   614тЖТ                      color: "var(--cel-text-dim)",
   615тЖТ   615тЖТ                      lineHeight: 1.7,
   616тЖТ   616тЖТ                      opacity: 0.8,
   617тЖТ   617тЖТ                    }}
   618тЖТ   618тЖТ                  >
   619тЖТ   619тЖТ                    Lyla Azzahra<br />
   620тЖТ   620тЖТ                    Kebon Jahe Kober 1, Jakarta Pusat
   621тЖТ   621тЖТ                  </p>
   622тЖТ   622тЖТ                </div>
   623тЖТ   623тЖТ              </div>
   624тЖТ   624тЖТ            )}
   625тЖТ   625тЖТ          </div>
   626тЖТ   626тЖТ        )}
   627тЖТ   627тЖТ      </div>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      {/* тФАтФА Final Fade-to-Black тАФ like film ending тФАтФА */}
   630тЖТ   630тЖТ      <div
   631тЖТ   631тЖТ        style={{
   632тЖТ   632тЖТ          position: "absolute",
   633тЖТ   633тЖТ          bottom: 0,
   634тЖТ   634тЖТ          left: 0,
   635тЖТ   635тЖТ          right: 0,
   636тЖТ   636тЖТ          height: "35%",
   637тЖТ   637тЖТ          background:
   638тЖТ   638тЖТ            "linear-gradient(to top, rgba(8,12,32,0.98) 0%, rgba(8,12,32,0.7) 30%, rgba(8,12,32,0.3) 60%, transparent 100%)",
   639тЖТ   639тЖТ          pointerEvents: "none",
   640тЖТ   640тЖТ          opacity: visible ? 1 : 0,
   641тЖТ   641тЖТ          transition: `opacity 3s ${easeCinematic} 2s`,
   642тЖТ   642тЖТ        }}
   643тЖТ   643тЖТ      />
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ      {/* тФАтФА Very bottom тАФ absolute darkness тФАтФА */}
   646тЖТ   646тЖТ      <div
   647тЖТ   647тЖТ        style={{
   648тЖТ   648тЖТ          position: "absolute",
   649тЖТ   649тЖТ          bottom: 0,
   650тЖТ   650тЖТ          left: 0,
   651тЖТ   651тЖТ          right: 0,
   652тЖТ   652тЖТ          height: "8%",
   653тЖТ   653тЖТ          background: "#080C20",
   654тЖТ   654тЖТ          pointerEvents: "none",
   655тЖТ   655тЖТ          opacity: visible ? 1 : 0,
   656тЖТ   656тЖТ          transition: `opacity 4s ${easeCinematic} 3s`,
   657тЖТ   657тЖТ        }}
   658тЖТ   658тЖТ      />
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ      {/* тФАтФА Nauka Logo тАФ on top of everything, bottom center тФАтФА */}
   661тЖТ   661тЖТ      <div
   662тЖТ   662тЖТ        style={{
   663тЖТ   663тЖТ          position: "absolute",
   664тЖТ   664тЖТ          bottom: "1.5rem",
   665тЖТ   665тЖТ          left: "50%",
   666тЖТ   666тЖТ          transform: `translateX(-50%) ${step >= 13 ? "translateY(0)" : "translateY(6px)"}`,
   667тЖТ   667тЖТ          opacity: step >= 13 ? 0.5 : 0,
   668тЖТ   668тЖТ          transition: `opacity 2s ${easeCinematic}, transform 2s ${easeCinematic}`,
   669тЖТ   669тЖТ          zIndex: 10,
   670тЖТ   670тЖТ        }}
   671тЖТ   671тЖТ      >
   672тЖТ   672тЖТ        <img
   673тЖТ   673тЖТ          src="/nauka-logo-new.png"
   674тЖТ   674тЖТ          alt="Undangan by Nauka"
   675тЖТ   675тЖТ          style={{
   676тЖТ   676тЖТ            width: "3.5rem",
   677тЖТ   677тЖТ            height: "auto",
   678тЖТ   678тЖТ            filter: "brightness(0) invert(1)",
   679тЖТ   679тЖТ          }}
   680тЖТ   680тЖТ        />
   681тЖТ   681тЖТ      </div>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ      {/* тФАтФА Keyframes тАФ slower, cinematic тФАтФА */}
   684тЖТ   684тЖТ      <style>{`
   685тЖТ   685тЖТ        @keyframes celClosingParticle {
   686тЖТ   686тЖТ          0%, 100% {
   687тЖТ   687тЖТ            opacity: 0;
   688тЖТ   688тЖТ            transform: translateY(0) translateX(0);
   689тЖТ   689тЖТ          }
   690тЖТ   690тЖТ          15% {
   691тЖТ   691тЖТ            opacity: 0.15;
   692тЖТ   692тЖТ          }
   693тЖТ   693тЖТ          50% {
   694тЖТ   694тЖТ            opacity: 0.06;
   695тЖТ   695тЖТ            transform: translateY(-10px) translateX(3px);
   696тЖТ   696тЖТ          }
   697тЖТ   697тЖТ          85% {
   698тЖТ   698тЖТ            opacity: 0.12;
   699тЖТ   699тЖТ          }
   700тЖТ   700тЖТ        }
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ        @keyframes celClosingShoot {
   703тЖТ   703тЖТ          0% {
   704тЖТ   704тЖТ            transform: translateX(0) translateY(0);
   705тЖТ   705тЖТ            box-shadow:
   706тЖТ   706тЖТ              0 0 6px 2px rgba(255,255,255,0.85),
   707тЖТ   707тЖТ              0 0 12px 4px rgba(201,169,110,0.45),
   708тЖТ   708тЖТ              -8px 4px 10px 2px rgba(201,169,110,0.25),
   709тЖТ   709тЖТ              -16px 8px 14px 1px rgba(255,255,255,0.1),
   710тЖТ   710тЖТ              -24px 12px 18px 0 rgba(201,169,110,0.05);
   711тЖТ   711тЖТ            opacity: 1;
   712тЖТ   712тЖТ          }
   713тЖТ   713тЖТ          60% {
   714тЖТ   714тЖТ            opacity: 1;
   715тЖТ   715тЖТ            box-shadow:
   716тЖТ   716тЖТ              0 0 4px 1px rgba(255,255,255,0.5),
   717тЖТ   717тЖТ              0 0 8px 2px rgba(201,169,110,0.25),
   718тЖТ   718тЖТ              -6px 3px 8px 1px rgba(201,169,110,0.12);
   719тЖТ   719тЖТ          }
   720тЖТ   720тЖТ          100% {
   721тЖТ   721тЖТ            transform: translateX(280px) translateY(140px);
   722тЖТ   722тЖТ            box-shadow: 0 0 2px 1px rgba(201,169,110,0.1);
   723тЖТ   723тЖТ            opacity: 0;
   724тЖТ   724тЖТ          }
   725тЖТ   725тЖТ        }
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ        @keyframes celClosingShootFade {
   728тЖТ   728тЖТ          from { opacity: 0.8; }
   729тЖТ   729тЖТ          to { opacity: 0; }
   730тЖТ   730тЖТ        }
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ        @keyframes celClosingLightSpread {
   733тЖТ   733тЖТ          0% {
   734тЖТ   734тЖТ            transform: scale(0.2);
   735тЖТ   735тЖТ            opacity: 0;
   736тЖТ   736тЖТ          }
   737тЖТ   737тЖТ          35% {
   738тЖТ   738тЖТ            opacity: 0.5;
   739тЖТ   739тЖТ          }
   740тЖТ   740тЖТ          100% {
   741тЖТ   741тЖТ            transform: scale(3);
   742тЖТ   742тЖТ            opacity: 0;
   743тЖТ   743тЖТ          }
   744тЖТ   744тЖТ        }
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ        @keyframes celClosingMoonFloat {
   747тЖТ   747тЖТ          0%, 100% {
   748тЖТ   748тЖТ            transform: translateY(0px);
   749тЖТ   749тЖТ          }
   750тЖТ   750тЖТ          50% {
   751тЖТ   751тЖТ            transform: translateY(-3px);
   752тЖТ   752тЖТ          }
   753тЖТ   753тЖТ        }
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ        @keyframes celClosingMoonGlow {
   756тЖТ   756тЖТ          0%, 100% {
   757тЖТ   757тЖТ            filter: brightness(1.05) drop-shadow(0 0 12px rgba(201,169,110,0.1));
   758тЖТ   758тЖТ          }
   759тЖТ   759тЖТ          50% {
   760тЖТ   760тЖТ            filter: brightness(1.1) drop-shadow(0 0 24px rgba(201,169,110,0.18));
   761тЖТ   761тЖТ          }
   762тЖТ   762тЖТ        }
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ        @keyframes celClosingNameBreath {
   765тЖТ   765тЖТ          0%, 100% {
   766тЖТ   766тЖТ            text-shadow: 0 2px 20px rgba(0,0,0,0.5);
   767тЖТ   767тЖТ          }
   768тЖТ   768тЖТ          50% {
   769тЖТ   769тЖТ            text-shadow: 0 2px 20px rgba(0,0,0,0.5), 0 0 20px rgba(201,169,110,0.08), 0 0 40px rgba(201,169,110,0.03);
   770тЖТ   770тЖТ          }
   771тЖТ   771тЖТ        }
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ        @keyframes celClosingAmpGlow {
   774тЖТ   774тЖТ          0%, 100% {
   775тЖТ   775тЖТ            text-shadow: 0 0 15px rgba(201,169,110,0.45), 0 0 35px rgba(201,169,110,0.15);
   776тЖТ   776тЖТ          }
   777тЖТ   777тЖТ          50% {
   778тЖТ   778тЖТ            text-shadow: 0 0 20px rgba(201,169,110,0.6), 0 0 45px rgba(201,169,110,0.25), 0 0 55px rgba(201,169,110,0.06);
   779тЖТ   779тЖТ          }
   780тЖТ   780тЖТ        }
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ        @keyframes celClosingReveal {
   783тЖТ   783тЖТ          from {
   784тЖТ   784тЖТ            opacity: 0;
   785тЖТ   785тЖТ            transform: translateY(8px);
   786тЖТ   786тЖТ          }
   787тЖТ   787тЖТ          to {
   788тЖТ   788тЖТ            opacity: 1;
   789тЖТ   789тЖТ            transform: translateY(0);
   790тЖТ   790тЖТ          }
   791тЖТ   791тЖТ        }
   792тЖТ   792тЖТ      `}</style>
   793тЖТ   793тЖТ    </section>
   794тЖТ   794тЖТ  );
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ